<RCC>
    <qresource prefix="/">
        <file>qt_ar.qm</file>
        <file>qt_cs.qm</file>
        <file>qt_da.qm</file>
        <file>qt_de.qm</file>
        <file>qt_es.qm</file>
        <file>qt_fr.qm</file>
        <file>qt_he.qm</file>
        <file>qt_hu.qm</file>
        <file>qt_ja.qm</file>
        <file>qt_pl.qm</file>
        <file>qt_pt.qm</file>
        <file>qt_ru.qm</file>
        <file>qt_sk.qm</file>
        <file>qt_sl.qm</file>
        <file>qt_sv.qm</file>
        <file>qt_uk.qm</file>
        <file>qt_zh_CN.qm</file>
        <file>qt_zh_TW.qm</file>
    </qresource>
</RCC>
