INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/QGenieNetgearInterface.h \
    $$PWD/INetgearInterface.h \
    $$PWD/QGenieSmartnetworkThread.h

SOURCES += \
    $$PWD/QGenieNetgearInterface.cpp \
    $$PWD/QGenieSmartnetworkThread.cpp \
    $$PWD/INetgearInterface.cpp

HEADERS += \
#    $$PWD/QGenieNetgearInterface_todelete.h \
 #       $$PWD/QGenieCurrentSettingThread.h \
    $$PWD/QGenieNetgearInfoThread.h

SOURCES += \
#    $$PWD/QGenieNetgearInterface_todelete.cpp \
 #       $$PWD/QGenieCurrentSettingThread.cpp \
    $$PWD/QGenieNetgearInfoThread.cpp
