<RCC>
    <qresource prefix="/map">
        <file>devices/BridgeDetails.png</file>
        <file>devices/BridgeNormal.png</file>
        <file>devices/BridgeOffline.png</file>
        <file>devices/BridgeSelected.png</file>
        <file>devices/CableSTBDetails.png</file>
        <file>devices/CableSTBNormal.png</file>
        <file>devices/CableSTBOffline.png</file>
        <file>devices/CableSTBSelected.png</file>
        <file>devices/CameraDetails.png</file>
        <file>devices/CameraNormal.png</file>
        <file>devices/CameraOffline.png</file>
        <file>devices/CameraSelected.png</file>
        <file>devices/GamingConsoleDetails.png</file>
        <file>devices/GamingConsoleNormal.png</file>
        <file>devices/GamingConsoleOffline.png</file>
        <file>devices/GamingConsoleSelected.png</file>
        <file>devices/iMacDetails.png</file>
        <file>devices/iMacNormal.png</file>
        <file>devices/iMacOffline.png</file>
        <file>devices/iMacSelected.png</file>
        <file>devices/iPadDetails.png</file>
        <file>devices/iPadNormal.png</file>
        <file>devices/iPadOffline.png</file>
        <file>devices/iPadSelected.png</file>
        <file>devices/iPhoneDetails.png</file>
        <file>devices/iPhoneNormal.png</file>
        <file>devices/iPhoneOffline.png</file>
        <file>devices/iPhoneSelected.png</file>
        <file>devices/iPodTouchDetails.png</file>
        <file>devices/iPodTouchNormal.png</file>
        <file>devices/iPodTouchOffline.png</file>
        <file>devices/iPodTouchSelected.png</file>
        <file>devices/LinuxPCDetails.png</file>
        <file>devices/LinuxPCNormal.png</file>
        <file>devices/LinuxPCOffline.png</file>
        <file>devices/LinuxPCSelected.png</file>
        <file>devices/MacBookDetails.png</file>
        <file>devices/MacBookNormal.png</file>
        <file>devices/MacBookOffline.png</file>
        <file>devices/MacBookSelected.png</file>
        <file>devices/MacMiniDetails.png</file>
        <file>devices/MacMiniNormal.png</file>
        <file>devices/MacMiniOffline.png</file>
        <file>devices/MacMiniSelected.png</file>
        <file>devices/MediaDeviceDetails.png</file>
        <file>devices/MediaDeviceNormal.png</file>
        <file>devices/MediaDeviceOffline.png</file>
        <file>devices/MediaDeviceSelected.png</file>
        <file>devices/NetworkDeviceDetails.png</file>
        <file>devices/NetworkDeviceNormal.png</file>
        <file>devices/NetworkDeviceOffline.png</file>
        <file>devices/NetworkDeviceSelected.png</file>
        <file>devices/OtherSTBDetails.png</file>
        <file>devices/OtherSTBNormal.png</file>
        <file>devices/OtherSTBOffline.png</file>
        <file>devices/OtherSTBSelected.png</file>
        <file>devices/PrinterDetails.png</file>
        <file>devices/PrinterNormal.png</file>
        <file>devices/PrinterOffline.png</file>
        <file>devices/PrinterSelected.png</file>
        <file>devices/RepeaterDetails.png</file>
        <file>devices/RepeaterNormal.png</file>
        <file>devices/RepeaterOffline.png</file>
        <file>devices/RepeaterSelected.png</file>
        <file>devices/RouterDetails.png</file>
        <file>devices/RouterNormal.png</file>
        <file>devices/RouterOffline.png</file>
        <file>devices/RouterSelected.png</file>
        <file>devices/SatelliteSTBDetails.png</file>
        <file>devices/SatelliteSTBNormal.png</file>
        <file>devices/SatelliteSTBOffline.png</file>
        <file>devices/SatelliteSTBSelected.png</file>
        <file>devices/ScannerDetails.png</file>
        <file>devices/ScannerNormal.png</file>
        <file>devices/ScannerOffline.png</file>
        <file>devices/ScannerSelected.png</file>
        <file>devices/SlingBoxDetails.png</file>
        <file>devices/SlingBoxNormal.png</file>
        <file>devices/SlingBoxOffline.png</file>
        <file>devices/SlingBoxSelected.png</file>
        <file>devices/SmartPhoneDetails.png</file>
        <file>devices/SmartPhoneNormal.png</file>
        <file>devices/SmartPhoneOffline.png</file>
        <file>devices/SmartPhoneSelected.png</file>
        <file>devices/StorageDetails.png</file>
        <file>devices/StorageNormal.png</file>
        <file>devices/StorageOffline.png</file>
        <file>devices/StorageSelected.png</file>
        <file>devices/SwitchDetails.png</file>
        <file>devices/SwitchNormal.png</file>
        <file>devices/SwitchOffline.png</file>
        <file>devices/SwitchSelected.png</file>
        <file>devices/TabletDetails.png</file>
        <file>devices/TabletNormal.png</file>
        <file>devices/TabletOffline.png</file>
        <file>devices/TabletSelected.png</file>
        <file>devices/TVDetails.png</file>
        <file>devices/TVNormal.png</file>
        <file>devices/TVOffline.png</file>
        <file>devices/TVSelected.png</file>
        <file>devices/UnixPCDetails.png</file>
        <file>devices/UnixPCNormal.png</file>
        <file>devices/UnixPCOffline.png</file>
        <file>devices/UnixPCSelected.png</file>
        <file>devices/WindowsPCDetails.png</file>
        <file>devices/WindowsPCNormal.png</file>
        <file>devices/WindowsPCOffline.png</file>
        <file>devices/WindowsPCSelected.png</file>
        <file>devices/MacProSelected.png</file>
        <file>devices/MacProDetails.png</file>
        <file>devices/MacProNormal.png</file>
        <file>devices/MacProOffline.png</file>
        <file>devices/InternetOffline.png</file>
        <file>devices/InternetNormal.png</file>
        <file>devices/LocalHostSelected.png</file>
        <file>devices/LocalHostDetails.png</file>
        <file>devices/LocalHostNormal.png</file>
        <file>devices/LocalHostOffline.png</file>
        <file>others/WirelessSignal_1.png</file>
        <file>others/WirelessSignal_2.png</file>
        <file>others/WirelessSignal_3.png</file>
        <file>others/WirelessSignal_4.png</file>
        <file>others/WirelessSignal_0.png</file>
        <file>others/VmFlag.png</file>
        <file>others/puttyFlag.png</file>
        <file>others/BlockFlag.png</file>
        <file>devices/AndroidTabletSelected.png</file>
        <file>devices/AndroidPhoneDetails.png</file>
        <file>devices/AndroidPhoneNormal.png</file>
        <file>devices/AndroidPhoneOffline.png</file>
        <file>devices/AndroidPhoneSelected.png</file>
        <file>devices/AndroidTabletDetails.png</file>
        <file>devices/AndroidTabletNormal.png</file>
        <file>devices/AndroidTabletOffline.png</file>
        <file>others/DetailViewFrameBkg.png</file>
        <file>others/Mac_DetailViewFrameBkg.png</file>
        <file>others/NewDeviceNotifyWidgetBk.png</file>
        <file>others/NewDeviceNotifyCloseBtnHover.png</file>
        <file>others/NewDeviceNotifyCloseBtnNormal.png</file>
        <file>others/WirelessNetCardSelected.png</file>
        <file>others/Refresh.png</file>
        <file>others/WiredNetCardNormal.png</file>
        <file>others/WiredNetCardOff.png</file>
        <file>others/WiredNetCardSelected.png</file>
        <file>others/WirelessNetCardNormal.png</file>
        <file>others/WirelessNetCardOff.png</file>
        <file>others/WiredNetCardHover.png</file>
        <file>others/WirelessNetCardHover.png</file>
        <file>others/RefreshHover.png</file>
        <file>others/RefreshDisabled.png</file>
        <file>others/Prev.png</file>
        <file>others/PrevDisabled.png</file>
        <file>others/PrevSelected.png</file>
        <file>others/First.png</file>
        <file>others/FirstDisabled.png</file>
        <file>others/FirstSelected.png</file>
        <file>others/Last.png</file>
        <file>others/LastDisabled.png</file>
        <file>others/LastSelected.png</file>
        <file>others/Next.png</file>
        <file>others/NextDisabled.png</file>
        <file>others/NextSelected.png</file>
        <file>others/ViewDetails.png</file>
        <file>others/Setup.png</file>
        <file>others/BD_Disable.png</file>
        <file>others/BD_Enable.png</file>
        <file>devices/LocalHostSelected_Mac.png</file>
        <file>devices/LocalHostDetails_Mac.png</file>
        <file>devices/LocalHostNormal_Mac.png</file>
        <file>devices/LocalHostOffline_Mac.png</file>
        <file>others/RefreshSelected.png</file>
        <file>devices/AndroidDeviceSelected.png</file>
        <file>devices/AndroidDeviceDetails.png</file>
        <file>devices/AndroidDeviceNormal.png</file>
        <file>devices/AndroidDeviceOffline.png</file>
        <file>devices/CentralRouterSelected.png</file>
        <file>devices/CentralRouterDetails.png</file>
        <file>devices/CentralRouterNormal.png</file>
        <file>devices/CentralRouterOffline.png</file>
        <file>devices/PowerlineNormal.png</file>
        <file>devices/PowerlineSelected.png</file>
        <file>devices/PowerlineOffline.png</file>
        <file>devices/PowerlineDetails.png</file>
        <file>devices/DVRSelected.png</file>
        <file>devices/DVRDetails.png</file>
        <file>devices/DVRNormal.png</file>
        <file>devices/DVROffline.png</file>
        <file>others/PowerlineHover.png</file>
        <file>others/PowerlineNormal.png</file>
        <file>others/PowerlineOff.png</file>
        <file>others/PowerlineSelected.png</file>
        <file>devices/Blu-rayPlayerDetails.png</file>
        <file>devices/Blu-rayPlayerNormal.png</file>
        <file>devices/Blu-rayPlayerOffline.png</file>
        <file>devices/Blu-rayPlayerSelected.png</file>
        <file>others/Rdp_Launch.png</file>
        <file>others/RdpFlag.png</file>
        <file>others/Mac_NewDeviceNotifyWidgetBk.png</file>
        <file>others/TurboFlag.png</file>
        <file>devices/AmazonkindleDetails.png</file>
        <file>devices/AmazonkindleNormal.png</file>
        <file>devices/AmazonkindleOffline.png</file>
        <file>devices/AmazonkindleSelected.png</file>
        <file>devices/iPadminiDetails.png</file>
        <file>devices/iPadminiNormal.png</file>
        <file>devices/iPadminiOffline.png</file>
        <file>devices/iPadminiSelected.png</file>
        <file>devices/iPhone5Details.png</file>
        <file>devices/iPhone5Normal.png</file>
        <file>devices/iPhone5Offline.png</file>
        <file>devices/iPhone5Selected.png</file>
        <file>others/DeviceCount.png</file>
    </qresource>
</RCC>
