<!DOCTYPE QPH>
<QPH language="hu">
<phrase>
	<source>abort</source>
	<target>Mégse</target>
</phrase>
<phrase>
	<source>basic.back</source>
	<target>Vissza az alap felügyeleti beállításokhoz</target>
</phrase>
<phrase>
	<source>cancel</source>
	<target>Mégse</target>
</phrase>
<phrase>
	<source>createaccount.check</source>
	<target>Elérhetőség ellenőrzése</target>
</phrase>
<phrase>
	<source>createaccount.check.available</source>
	<target>Elérhető!</target>
</phrase>
<phrase>
	<source>createaccount.check.unavailable</source>
	<target>Nem elérhető</target>
</phrase>
<phrase>
	<source>createaccount.email</source>
	<target>E-mail</target>
</phrase>
<phrase>
	<source>createaccount.email.confirm</source>
	<target>E-mail megerősítése</target>
</phrase>
<phrase>
	<source>createaccount.email.invalid</source>
	<target>Érvénytelen e-mail</target>
</phrase>
<phrase>
	<source>createaccount.email.taken</source>
	<target>E-mail elfogadva</target>
</phrase>
<phrase>
	<source>createaccount.email.taken.signin</source>
	<target>Bejelentkezés</target>
</phrase>
<phrase>
	<source>createaccount.error</source>
	<target>Hiba történt a fiók létrehozása közben. Kérjük, próbálja újra.</target>
</phrase>
<phrase>
	<source>createaccount.error.device</source>
	<target>A fiók létrehozása sikerült, de probléma adódott a NETGEAR útválasztó beállítása során.</target>
</phrase>
<phrase>
	<source>createaccount.error.password</source>
	<target>A jelszavak 6 és 20 karakter közötti hosszúságúak lehetnek.</target>
</phrase>
<phrase>
	<source>createaccount.error.username</source>
	<target>A felhasználónevek első és utolsó karakterének betűnek vagy számnak kell lennie, de tartalmazhatják ezeket a karaktereket is: „.”, „-” és „_”.</target>
</phrase>
<phrase>
	<source>createaccount.password</source>
	<target>Jelszó</target>
</phrase>
<phrase>
	<source>createaccount.password.confirm</source>
	<target>Jelszó megerősítése</target>
</phrase>
<phrase>
	<source>createaccount.status</source>
	<target>Saját OpenDNS fiók létrehozása...</target>
</phrase>
<phrase>
	<source>createaccount.subtitle</source>
	<target></target>
</phrase>
<phrase>
	<source>createaccount.title</source>
	<target>Ingyenes OpenDNS fiók létrehozása</target>
</phrase>
<phrase>
	<source>createaccount.username</source>
	<target>Felhasználónév</target>
</phrase>
<phrase>
	<source>custom.start</source>
	<target>Egyedi beállítások megadásának indítása</target>
</phrase>
<phrase>
	<source>custom.subtitle</source>
	<target>Speciális egyedi beállítások</target>
</phrase>
<phrase>
	<source>custom.text.1</source>
	<target>Az egyedi felügyeleti beállítások segítségével mérsékelheti a biztonsági beállításokat bizonyos felhasználókra vagy bizonyos napszakokra vonatkozóan.  Az egyedi beállítások figyelése weboldalunkon történik, amelyet Ön az útválasztó telepítése után tud elérni.</target>
</phrase>
<phrase>
	<source>custom.text.2</source>
	<target>Ha szeretné alkalmazni felhasználó-alapú beállításainkat, a rendszer kérni fogja annak a kis programnak a telepítését, amely ezeket a speciális OpenDNS felhasználóneveket és jelszavakat kezeli.  Ha elkészült, ne felejtsen el kijelentkezni!</target>
</phrase>
<phrase>
	<source>custom.title</source>
	<target>Live Parental Controls</target>
</phrase>
<phrase>
	<source>device.api.create</source>
	<target>Az útválasztó regisztrálása az OpenDNS-szerveren...</target>
</phrase>
<phrase>
	<source>device.api.get</source>
	<target>Az útválasztó OpenDNS-szerveren meglévő regisztrálásának ellenőrzése...</target>
</phrase>
<phrase>
	<source>device.error.device_id_not_mine</source>
	<target>A program azt észlelte, hogy Ön most egy másik útválasztóhoz kapcsolódik. Az új útválasztó kezeléséhez újra kell indítani a kezelő segédprogramot.</target>
</phrase>
<phrase>
	<source>device.error.device_key</source>
	<target>Úgy tűnik, hogy ez a készülék egy másik OpenDNS felhasználónévvel van regisztrálva.  Kérjük, látogasson el a http://netgear.opendns.com/support/#faq15 oldalra, ahol a lehető leggyorsabban segítünk ennek megoldásában.</target>
</phrase>
<phrase>
	<source>device.error.netgear</source>
	<target>Úgy tűnik, nem támogatott NETGEAR útválasztón keresztül csatlakozik az internethez.  Győződjön meg róla, hogy a számítógép vezeték nélküli vagy Ethernet kapcsolaton keresztül csatlakozik a NETGEAR útválasztóhoz, majd próbálja újra.  Ha a probléma továbbra is fennáll, kapcsolja ki, majd be az útválasztót, várjon, amíg a LED-ek világítani kezdenek, majd próbálkozzon újra.  További segítségért látogasson el a http://netgear.opendns.com/support/ oldalra.</target>
</phrase>
<phrase>
	<source>device.router.get</source>
	<target>Az útválasztó beállításának ellenőrzése...</target>
</phrase>
<phrase>
	<source>device.router.init</source>
	<target>Az útválasztó azonosítása...</target>
</phrase>
<phrase>
	<source>device.router.set</source>
	<target>Az útválasztó beállítása...</target>
</phrase>
<phrase>
	<source>disclaimer.text</source>
	<target>A Live Parental Controls egy kitűnő megoldás a család biztonságos internethasználatához, de - a többi webes szűrési eszközhöz hasonlóan - ez sem tökéletes. A NETGEAR figyelmeztet arra, hogy a legnagyobb biztonságot az jelenti, ha a családi számítógépet közös helyiségben, jól láthatóan helyezi el, ahol megfigyelheti, hogy gyermekei milyen weboldalakat látogatnak, és észlelheti, ha a felkeresett weboldalak személyes és pénzügyi információkat kérnek.</target>
</phrase>
<phrase>
	<source>disclaimer.title</source>
	<target>Megjegyzés</target>
</phrase>
<phrase>
	<source>done</source>
	<target>Kész!</target>
</phrase>
<phrase>
	<source>done.list.1</source>
	<target>ellenőrizheti, hogy a Live Parental Controls szolgáltatás engedélyezve van-e</target>
</phrase>
<phrase>
	<source>done.list.2</source>
	<target>letilthatja és engedélyezheti a Live Parental Controls szolgáltatást</target>
</phrase>
<phrase>
	<source>done.list.3</source>
	<target>módosíthatja az alapbeállításokat</target>
</phrase>
<phrase>
	<source>done.list.4</source>
	<target>módosíthatja az egyedi beállításokat, mint amilyen pl. a felhasználó-alapú és a napszak szerinti Live Parental Controls beállítás</target>
</phrase>
<phrase>
	<source>done.next</source>
	<target>Lépés az állapotképernyőre</target>
</phrase>
<phrase>
	<source>done.text</source>
	<target>Ön sikeresen telepítette a NETGEAR Live Parental Controls Powered by OpenDNS programot.  A Management Utility legközelebbi futtatásakor eljut az állapotképernyőre, ahol elvégezheti az alábbiakat:</target>
</phrase>
<phrase>
	<source>done.title</source>
	<target>A telepítés befejeződött!</target>
</phrase>
<phrase>
	<source>exit</source>
	<target>Kilépés</target>
</phrase>
<phrase>
	<source>firmware.error.internet</source>
	<target>Úgy tűnik, hogy Ön nem csatlakozik az internethez.  Csatlakozzon az internethez a NETGEAR útválasztón keresztül, majd próbálkozzon újra.</target>
</phrase>
<phrase>
	<source>firmware.error.netgear</source>
	<target>Úgy tűnik, nem támogatott NETGEAR útválasztón keresztül csatlakozik az internethez.  Győződjön meg róla, hogy a számítógép vezeték nélküli vagy Ethernet kapcsolaton keresztül csatlakozik a NETGEAR útválasztóhoz, majd próbálja újra.  Ha a probléma továbbra is fennáll, kapcsolja ki, majd be az útválasztót, várjon, amíg a LED-ek világítani kezdenek, majd próbálkozzon újra.  További segítségért látogasson el a http://netgear.opendns.com/support/ oldalra.</target>
</phrase>
<phrase>
	<source>firmware.error.support</source>
	<target>Az útválasztó jelenlegi készülékszoftvere nem támogatja a Live Parental Controls szolgáltatást.  Töltse le a legfrissebb készülékszoftvert a http://www.netgear.com/ oldalról, vagy a készülékszoftver frissítéséhez használja az útválasztó webes grafikus felhasználói felületén, a http://www.routerlogin.net/ oldalon található „Útválasztó frissítése” funkciót.</target>
</phrase>
<phrase>
	<source>firmware.text</source>
	<target>A rendszer ellenőrzi, hogy az Ön készülékének szoftvere támogatja-e a Live Parental Controls szolgáltatást.</target>
</phrase>
<phrase>
	<source>firmware.title</source>
	<target>Az útválasztó készülékszoftverének ellenőrzése</target>
</phrase>
<phrase>
	<source>intro.subtitle</source>
	<target>Powered by OpenDNS</target>
</phrase>
<phrase>
	<source>intro.text.1</source>
	<target>Ön most telepíteni készül az útválasztóra a NETGEAR Live Parental Controls Powered by OpenDNS szoftvert, amellyel képes lehet a számítógépek, illetve egyéb hálózatba csatlakoztatott eszközök által látogatott weboldalak szűrésére.</target>
</phrase>
<phrase>
	<source>intro.text.2</source>
	<target>Az egyedi beállítások segítségével mérsékelheti a biztonsági beállításokat adott felhasználókra vagy adott napszakokra vonatkozóan.</target>
</phrase>
<phrase>
	<source>intro.title</source>
	<target>Live Parental Controls</target>
</phrase>
<phrase>
	<source>manage.about</source>
	<target>A szoftver névjegye</target>
</phrase>
<phrase>
	<source>manage.about.description</source>
	<target>(c) 2009 OpenDNS, LLC</target>
</phrase>
<phrase>
	<source>manage.account</source>
	<target>OpenDNS fiók:</target>
</phrase>
<phrase>
	<source>manage.change</source>
	<target>Alapbeállítások módosítása</target>
</phrase>
<phrase>
	<source>manage.disabled</source>
	<target>Az OpenDNS nincs engedélyezve</target>
</phrase>
<phrase>
	<source>manage.no_network</source>
	<target>Nem észlelhető internetkapcsolat</target>
</phrase>
<phrase>
	<source>manage.parentalcontrols</source>
	<target>Live Parental Controls:</target>
</phrase>
<phrase>
	<source>manage.parentalcontrols.disabled</source>
	<target>letiltva</target>
</phrase>
<phrase>
	<source>manage.parentalcontrols.enabled</source>
	<target>engedélyezve</target>
</phrase>
<phrase>
	<source>manage.router</source>
	<target>Az útválasztó telepítése</target>
</phrase>
<phrase>
	<source>manage.router.model</source>
	<target>Útválasztó típusa:</target>
</phrase>
<phrase>
	<source>manage.settings.bundle</source>
	<target>Szűrési szint:</target>
</phrase>
<phrase>
	<source>manage.settings.bundle.custom</source>
	<target>Ön elvégezte az egyedi beállítások megadását a weboldalon.</target>
</phrase>
<phrase>
	<source>manage.settings.bundle.custom.label</source>
	<target>Egyedi</target>
</phrase>
<phrase>
	<source>manage.settings.bundle.high</source>
	<target>Védelmet nyújt minden felnőtt témát tartalmazó, illegális tevékenységet közvetítő, videomegosztási és közösségi oldallal szemben, illetve az adathalászó támadások és általában az időrabló oldalak ellen.</target>
</phrase>
<phrase>
	<source>manage.settings.bundle.low</source>
	<target>Védelmet nyújt a pornográfia és az adathalászó támadások ellen.</target>
</phrase>
<phrase>
	<source>manage.settings.bundle.minimal</source>
	<target>Csak az adathalászó támadások ellen véd.</target>
</phrase>
<phrase>
	<source>manage.settings.bundle.moderate</source>
	<target>Védelmet nyújt minden felnőtt témát tartalmazó, illegális tevékenységet közvetítő oldallal, illetve az adathalászó támadásokkal szemben.</target>
</phrase>
<phrase>
	<source>manage.settings.bundle.none</source>
	<target>Semmi sincs letiltva.</target>
</phrase>
<phrase>
	<source>manage.settings.link</source>
	<target>Egyedi beállítások módosítása</target>
</phrase>
<phrase>
	<source>manage.status</source>
	<target>Az OpenDNS használatának ellenőrzése...</target>
</phrase>
<phrase>
	<source>manage.status.checking</source>
	<target>A Live Parental Controls engedélyezésének ellenőrzése...</target>
</phrase>
<phrase>
	<source>manage.status.disabling</source>
	<target>A Live Parental Controls letiltása...</target>
</phrase>
<phrase>
	<source>manage.status.enabling</source>
	<target>A Live Parental Controls engedélyezése az Ön saját alapértelmezett beállításaival...</target>
</phrase>
<phrase>
	<source>manage.title</source>
	<target>Állapot</target>
</phrase>
<phrase>
	<source>manage.toggle</source>
	<target>A Live Parental Controls letiltása</target>
</phrase>
<phrase>
	<source>manage.toggle.disabled</source>
	<target>A Live Parental Controls engedélyezése</target>
</phrase>
<phrase>
	<source>manage.toggle.enabled</source>
	<target>A Live Parental Controls letiltása</target>
</phrase>
<phrase>
	<source>next</source>
	<target>Tovább</target>
</phrase>
<phrase>
	<source>ok</source>
	<target>OK</target>
</phrase>
<phrase>
	<source>presignin.account.create</source>
	<target>Nem, szeretnék létrehozni egy ingyenes OpenDNS fiókot.</target>
</phrase>
<phrase>
	<source>presignin.account.existing</source>
	<target>Igen, a meglévő OpenDNS fiókomat szeretném használni.</target>
</phrase>
<phrase>
	<source>presignin.subtitle.1</source>
	<target>Üdvözöljük. Ez a telepítési varázsló gyorsan konfigurálni fogja a NETGEAR Live Parental Controls Powered by OpenDNS programot a NETGEAR útválasztón.</target>
</phrase>
<phrase>
	<source>presignin.subtitle.2</source>
	<target>A Live Parental Controls használatához szükség van egy ingyenes OpenDNS fiókra. Önnek már van ilyen fiókja?</target>
</phrase>
<phrase>
	<source>presignin.title</source>
	<target>A Live Parental Controls program beállítása</target>
</phrase>
<phrase>
	<source>prev</source>
	<target>Vissza</target>
</phrase>
<phrase>
	<source>refresh</source>
	<target>Frissítés</target>
</phrase>
<phrase>
	<source>routerlogin.password</source>
	<target>Jelszó:</target>
</phrase>
<phrase>
	<source>routerlogin.prompt</source>
	<target>Adja meg a NETGEAR útválasztó kezeléséhez használt felhasználónevet és jelszót.</target>
</phrase>
<phrase>
	<source>routerlogin.title</source>
	<target>Útválasztó bejelentkezési neve</target>
</phrase>
<phrase>
	<source>routerlogin.username</source>
	<target>Felhasználónév:</target>
</phrase>
<phrase>
	<source>settings.bundle.high</source>
	<target>Magas</target>
</phrase>
<phrase>
	<source>settings.bundle.high.description</source>
	<target>Védelmet nyújt minden felnőtt témát tartalmazó, illegális tevékenységet közvetítő, videomegosztási és közösségi oldallal szemben, illetve az adathalászó támadások és általában az időrabló oldalak ellen.</target>
</phrase>
<phrase>
	<source>settings.bundle.low</source>
	<target>Alacsony</target>
</phrase>
<phrase>
	<source>settings.bundle.low.description</source>
	<target>Védelmet nyújt a pornográfia és az adathalászó támadások ellen.</target>
</phrase>
<phrase>
	<source>settings.bundle.minimal</source>
	<target>Minimális</target>
</phrase>
<phrase>
	<source>settings.bundle.minimal.description</source>
	<target>Csak az adathalászó támadások ellen véd.</target>
</phrase>
<phrase>
	<source>settings.bundle.moderate</source>
	<target>Közepes</target>
</phrase>
<phrase>
	<source>settings.bundle.moderate.description</source>
	<target>Védelmet nyújt minden felnőtt témát tartalmazó, illegális tevékenységet közvetítő oldallal, illetve az adathalászó támadásokkal szemben.</target>
</phrase>
<phrase>
	<source>settings.bundle.none</source>
	<target>Nincs</target>
</phrase>
<phrase>
	<source>settings.bundle.none.description</source>
	<target>Semmi sincs letiltva.</target>
</phrase>
<phrase>
	<source>settings.error</source>
	<target>Hiba történt az Ön beállításainak mentése közben. Kérjük, próbálja újra.</target>
</phrase>
<phrase>
	<source>settings.status.get</source>
	<target>Saját beállítások lehívása az OpenDNS-szerverről...</target>
</phrase>
<phrase>
	<source>settings.status.set</source>
	<target>Saját beállítások küldése az OpenDNS-szerverre...</target>
</phrase>
<phrase>
	<source>settings.subtitle</source>
	<target>Az útválasztóhoz csatlakoztatott valamennyi számítógép esetében érvényes lesz az alábbiakban kijelölt tartalmakkal szembeni védelem.  Weboldalunkon később megadhatja az egyedi Live Parental Controls beállításokat.</target>
</phrase>
<phrase>
	<source>settings.title</source>
	<target>Live Parental Controls: szűrési szint kiválasztása a hálózathoz</target>
</phrase>
<phrase>
	<source>signin.error.failed</source>
	<target>Hiba történt a bejelentkezés során. Ellenőrizze az internetkapcsolatot, és próbálja újra.</target>
</phrase>
<phrase>
	<source>signin.error.signin</source>
	<target>A felhasználónevet vagy jelszót nem ismeri fel a program.  Próbálja újra, vagy ha nem rendelkezik OpenDNS fiókkal, válassza a „Vissza” lehetőséget.</target>
</phrase>
<phrase>
	<source>signin.forgot</source>
	<target>Elfelejtettem a jelszót</target>
</phrase>
<phrase>
	<source>signin.password</source>
	<target>Jelszó</target>
</phrase>
<phrase>
	<source>signin.status</source>
	<target>Bejelentkezés az OpenDNS fiókba...</target>
</phrase>
<phrase>
	<source>signin.subtitle</source>
	<target>Adja meg felhasználónevét és jelszavát lent.</target>
</phrase>
<phrase>
	<source>signin.title</source>
	<target>Bejelentkezés saját OpenDNS fiókba</target>
</phrase>
<phrase>
	<source>signin.username</source>
	<target>Felhasználónév</target>
</phrase>
<phrase>
	<source>title</source>
	<target>NETGEAR Live Parental Controls Management Utility 2.0b44</target>
</phrase>
<phrase>
	<source>tryagain</source>
	<target>Próbálja újra</target>
</phrase>
<phrase>
	<source>upgrade.alert</source>
	<target>Elérhető egy kritikus OpenDNS frissítés, amely meg fog nyílni a böngészőben.  Töltse le, és telepítse ezt az új verziót.</target>
</phrase>
<phrase>
	<source>upgrade.alert.ok</source>
	<target>OK</target>
</phrase>
<phrase>
	<source>upgrade.alert.title</source>
	<target>Kritikus frissítés</target>
</phrase>
<phrase>
	<source>upgrade.confirm</source>
	<target>Elérhető egy OpenDNS frissítés, amelyet letölthet és telepíthet.  Szeretné most letölteni a frissítést?</target>
</phrase>
<phrase>
	<source>upgrade.confirm.no</source>
	<target>Nem</target>
</phrase>
<phrase>
	<source>upgrade.confirm.title</source>
	<target>Frissítés</target>
</phrase>
<phrase>
	<source>upgrade.confirm.yes</source>
	<target>Igen</target>
</phrase>
<phrase>
	<source>website.text.1</source>
	<target>A program eljuttatja weboldalunkra, ahol megadhatja az egyedi Live Parental Controls beállításokat.  Ha a böngésző nem indul el automatikusan, másolja be az alábbi hivatkozást a böngésző címsorába.</target>
</phrase>
<phrase>
	<source>website.text.2</source>
	<target>A telepítő varázsló kész.  Köszönjük, hogy az OpenDNS programot használta!</target>
</phrase>
</QPH>
