<!DOCTYPE QPH>
<QPH language="da">
<phrase>
	<source>abort</source>
	<target>Annuller</target>
</phrase>
<phrase>
	<source>basic.back</source>
	<target>Tilbage til grundlæggende betjening</target>
</phrase>
<phrase>
	<source>cancel</source>
	<target>Annuller</target>
</phrase>
<phrase>
	<source>createaccount.check</source>
	<target>Kontroller tilgængelighed</target>
</phrase>
<phrase>
	<source>createaccount.check.available</source>
	<target>Tilgængeligt!</target>
</phrase>
<phrase>
	<source>createaccount.check.unavailable</source>
	<target>Ikke tilgængeligt</target>
</phrase>
<phrase>
	<source>createaccount.email</source>
	<target>E-mail</target>
</phrase>
<phrase>
	<source>createaccount.email.confirm</source>
	<target>Bekræft e-mail</target>
</phrase>
<phrase>
	<source>createaccount.email.invalid</source>
	<target>Ugyldig e-mail</target>
</phrase>
<phrase>
	<source>createaccount.email.taken</source>
	<target>E-mail optaget</target>
</phrase>
<phrase>
	<source>createaccount.email.taken.signin</source>
	<target>Log på</target>
</phrase>
<phrase>
	<source>createaccount.error</source>
	<target>Der opstod en fejl under oprettelsen af din konto. Prøv igen.</target>
</phrase>
<phrase>
	<source>createaccount.error.device</source>
	<target>Din konto blev oprettet, men der var et problem med konfigurationen af din NETGEAR-router.</target>
</phrase>
<phrase>
	<source>createaccount.error.password</source>
	<target>Adgangskoden skal bestå af 6-20 tegn.</target>
</phrase>
<phrase>
	<source>createaccount.error.username</source>
	<target>Brugernavne skal starte og slutte med et bogstav eller tal og kan også indeholde ".", "-" og "_".</target>
</phrase>
<phrase>
	<source>createaccount.password</source>
	<target>Adgangskode</target>
</phrase>
<phrase>
	<source>createaccount.password.confirm</source>
	<target>Bekræft adgangskode</target>
</phrase>
<phrase>
	<source>createaccount.status</source>
	<target>Opretter din OpenDNS-konto...</target>
</phrase>
<phrase>
	<source>createaccount.subtitle</source>
	<target></target>
</phrase>
<phrase>
	<source>createaccount.title</source>
	<target>Opret en gratis OpenDNS-konto</target>
</phrase>
<phrase>
	<source>createaccount.username</source>
	<target>Brugernavn</target>
</phrase>
<phrase>
	<source>custom.start</source>
	<target>Start tilpasning</target>
</phrase>
<phrase>
	<source>custom.subtitle</source>
	<target>Avanceret tilpasning</target>
</phrase>
<phrase>
	<source>custom.text.1</source>
	<target>Med brugertilpasset administration kan du lempe sikkerhedsindstillingerne for bestemte brugere eller på bestemte tidspunkter af dagen.  Brugerindstillingerne administreres via vores websted, hvor du vil blive ført hen, efter at din router er blevet konfigureret.</target>
</phrase>
<phrase>
	<source>custom.text.2</source>
	<target>Hvis du vælger at benytte dig af vores individuelle brugerindstillinger, vil du blive bedt om at installere et lille program, der vil administrere disse særlige brugernavne og adgangskoder til OpenDNS.  Husk at logge af, når du er færdig!</target>
</phrase>
<phrase>
	<source>custom.title</source>
	<target>Live Parental Controls</target>
</phrase>
<phrase>
	<source>device.api.create</source>
	<target>Registrerer din router hos OpenDNS...</target>
</phrase>
<phrase>
	<source>device.api.get</source>
	<target>Kontrollerer, om din router allerede er registreret hos OpenDNS...</target>
</phrase>
<phrase>
	<source>device.error.device_id_not_mine</source>
	<target>Vi har registreret, at du nu er tilsluttet til en anden router. Hjælpeprogrammet til administration skal genstartes for at kunne administrere den nye router.</target>
</phrase>
<phrase>
	<source>device.error.device_key</source>
	<target>Enheden lader til at være registreret med en anden OpenDNS-bruger.  Besøg http://netgear.opendns.com/support/#faq15, så vi kan få styr på det så hurtigt som muligt.</target>
</phrase>
<phrase>
	<source>device.error.netgear</source>
	<target>Det ser ud til, at du ikke er tilsluttet til internettet gennem en understøttet NETGEAR-router.  Sørg for, at din computer er tilsluttet til din NETGEAR-router via en trådløs eller Ethernet-forbindelse, og prøv igen.  Hvis problemet ikke forsvinder, skal du slukke for din router og tænde den igen. Vent, til alle indikatorer lyser, og prøv igen.  Du kan få yderligere hjælp på http://netgear.opendns.com/support/.</target>
</phrase>
<phrase>
	<source>device.router.get</source>
	<target>Kontrollerer, om din router allerede er konfigureret...</target>
</phrase>
<phrase>
	<source>device.router.init</source>
	<target>Identificerer din router...</target>
</phrase>
<phrase>
	<source>device.router.set</source>
	<target>Konfigurerer din router...</target>
</phrase>
<phrase>
	<source>disclaimer.text</source>
	<target>Live Parental Controls er en glimrende løsning til at sikre din familie online, men som alle andre webbaserede filtreringsværktøjer er den ikke perfekt. NETGEAR minder dig om, at der ikke er nogen erstatning for at placere familiens computer i et fællesområde, hvor du kan holde opsyn med de websteder, som dine børn besøger, og at udvise forsigtighed, når du besøger websteder, der anmoder om personlige eller finansielle oplysninger.</target>
</phrase>
<phrase>
	<source>disclaimer.title</source>
	<target>Bemærk</target>
</phrase>
<phrase>
	<source>done</source>
	<target>Udført!</target>
</phrase>
<phrase>
	<source>done.list.1</source>
	<target>kontrollere, om Live Parental Controls er aktiveret</target>
</phrase>
<phrase>
	<source>done.list.2</source>
	<target>deaktivere eller aktivere Live Parental Controls</target>
</phrase>
<phrase>
	<source>done.list.3</source>
	<target>ændre de grundlæggende indstillinger</target>
</phrase>
<phrase>
	<source>done.list.4</source>
	<target>ændre de tilpassede indstillinger, f.eks. de individuelle eller tidsbaserede indstillinger i Live Parental Controls</target>
</phrase>
<phrase>
	<source>done.next</source>
	<target>Tag mig til statusskærmbilledet</target>
</phrase>
<phrase>
	<source>done.text</source>
	<target>Du har konfigureret NETGEAR Live Parental Controls, der leveres af OpenDNS.  Næste gang, du kører hjælpeprogrammet til administration, kommer du til statusskærmbilledet, hvor du kan:</target>
</phrase>
<phrase>
	<source>done.title</source>
	<target>Konfigurationen er udført!</target>
</phrase>
<phrase>
	<source>exit</source>
	<target>Afslut</target>
</phrase>
<phrase>
	<source>firmware.error.internet</source>
	<target>Du lader ikke til at have forbindelse til internettet.  Opret forbindelse til internettet gennem din NETGEAR-router, og prøv igen.</target>
</phrase>
<phrase>
	<source>firmware.error.netgear</source>
	<target>Det ser ud til, at du ikke er tilsluttet til internettet gennem en understøttet NETGEAR-router.  Sørg for, at din computer er tilsluttet til din NETGEAR-router via en trådløs eller Ethernet-forbindelse, og prøv igen.  Hvis problemet ikke forsvinder, skal du slukke for din router og tænde den igen. Vent, til alle indikatorer lyser, og prøv igen.  Du kan få yderligere hjælp på http://netgear.opendns.com/support/.</target>
</phrase>
<phrase>
	<source>firmware.error.support</source>
	<target>Din routers nuværende firmware understøtter ikke Live Parental Controls.  Gå til http://www.netgear.com/ for at downloade den nyeste firmware, eller brug funktionen "Router Upgrade" (Routeropgradering) i din routers webbaserede brugergrænseflade på http://www.routerlogin.net/ for at opdatere firmwaren først.</target>
</phrase>
<phrase>
	<source>firmware.text</source>
	<target>Vi kontrollerer, om du er udstyret med firmware, der understøtter Live Parental Controls.</target>
</phrase>
<phrase>
	<source>firmware.title</source>
	<target>Kontrollerer routerens firmware</target>
</phrase>
<phrase>
	<source>intro.subtitle</source>
	<target>Leveret af OpenDNS</target>
</phrase>
<phrase>
	<source>intro.text.1</source>
	<target>Du er i gang med at konfigurere NETGEAR Live Parental Controls, leveret af OpenDNS, på din router til at filtrere besøgte websteder på din computer og andre netværksenheder.</target>
</phrase>
<phrase>
	<source>intro.text.2</source>
	<target>Med brugerindstillingerne kan du lempe sikkerhedsindstillingerne for bestemte brugere eller på bestemte tidspunkter af dagen.</target>
</phrase>
<phrase>
	<source>intro.title</source>
	<target>Live Parental Controls</target>
</phrase>
<phrase>
	<source>manage.about</source>
	<target>Om denne software</target>
</phrase>
<phrase>
	<source>manage.about.description</source>
	<target>(c) 2009 OpenDNS, LLC</target>
</phrase>
<phrase>
	<source>manage.account</source>
	<target>OpenDNS-konto:</target>
</phrase>
<phrase>
	<source>manage.change</source>
	<target>Skift de grundlæggende indstillinger</target>
</phrase>
<phrase>
	<source>manage.disabled</source>
	<target>OpenDNS er ikke aktiveret</target>
</phrase>
<phrase>
	<source>manage.no_network</source>
	<target>Kan ikke registrere internetforbindelse</target>
</phrase>
<phrase>
	<source>manage.parentalcontrols</source>
	<target>Live Parental Controls:</target>
</phrase>
<phrase>
	<source>manage.parentalcontrols.disabled</source>
	<target>deaktiveret</target>
</phrase>
<phrase>
	<source>manage.parentalcontrols.enabled</source>
	<target>aktiveret</target>
</phrase>
<phrase>
	<source>manage.router</source>
	<target>Konfiguration af router</target>
</phrase>
<phrase>
	<source>manage.router.model</source>
	<target>Routermodel:</target>
</phrase>
<phrase>
	<source>manage.settings.bundle</source>
	<target>Filtreringsniveau:</target>
</phrase>
<phrase>
	<source>manage.settings.bundle.custom</source>
	<target>Du har tilpasset dine præferencer på webstedet.</target>
</phrase>
<phrase>
	<source>manage.settings.bundle.custom.label</source>
	<target>Brugerdefineret</target>
</phrase>
<phrase>
	<source>manage.settings.bundle.high</source>
	<target>Beskytter mod alle websteder med voksenindhold, ulovlige aktiviteter, sociale netværkssider, videodelingssider, phishing-angreb og generelle underholdningssider.</target>
</phrase>
<phrase>
	<source>manage.settings.bundle.low</source>
	<target>Beskytter mod pornografi og phishing-angreb.</target>
</phrase>
<phrase>
	<source>manage.settings.bundle.minimal</source>
	<target>Beskytter kun mod phishing-angreb.</target>
</phrase>
<phrase>
	<source>manage.settings.bundle.moderate</source>
	<target>Beskytter mod alle websteder med voksenindhold, ulovlige aktiviteter og phishing-angreb.</target>
</phrase>
<phrase>
	<source>manage.settings.bundle.none</source>
	<target>Ingen blokeringer.</target>
</phrase>
<phrase>
	<source>manage.settings.link</source>
	<target>Skift de tilpassede indstillinger</target>
</phrase>
<phrase>
	<source>manage.status</source>
	<target>Kontrollerer, om du anvender OpenDNS...</target>
</phrase>
<phrase>
	<source>manage.status.checking</source>
	<target>Kontrollerer, om Live Parental Controls er aktiveret...</target>
</phrase>
<phrase>
	<source>manage.status.disabling</source>
	<target>Deaktiverer Live Parental Controls...</target>
</phrase>
<phrase>
	<source>manage.status.enabling</source>
	<target>Aktiverer Live Parental Controls med dine standardindstillinger...</target>
</phrase>
<phrase>
	<source>manage.title</source>
	<target>Status</target>
</phrase>
<phrase>
	<source>manage.toggle</source>
	<target>Deaktiver Live Parental Controls</target>
</phrase>
<phrase>
	<source>manage.toggle.disabled</source>
	<target>Aktiver Live Parental Controls</target>
</phrase>
<phrase>
	<source>manage.toggle.enabled</source>
	<target>Deaktiver Live Parental Controls</target>
</phrase>
<phrase>
	<source>next</source>
	<target>Næste</target>
</phrase>
<phrase>
	<source>ok</source>
	<target>OK</target>
</phrase>
<phrase>
	<source>presignin.account.create</source>
	<target>Nej, jeg skal oprette en gratis OpenDNS-konto.</target>
</phrase>
<phrase>
	<source>presignin.account.existing</source>
	<target>Ja, brug min eksisterende OpenDNS-konto.</target>
</phrase>
<phrase>
	<source>presignin.subtitle.1</source>
	<target>Velkommen, denne installationsguide vil hurtigt konfigurere NETGEAR Live Parental Controls, der leveres af OpenDNS, på din NETGEAR-router.</target>
</phrase>
<phrase>
	<source>presignin.subtitle.2</source>
	<target>Du skal bruge en gratis OpenDNS-konto for at kunne bruge Live Parental Controls. Har du allerede en?</target>
</phrase>
<phrase>
	<source>presignin.title</source>
	<target>Konfiguration af Live Parental Controls</target>
</phrase>
<phrase>
	<source>prev</source>
	<target>Forrige</target>
</phrase>
<phrase>
	<source>refresh</source>
	<target>Opdater</target>
</phrase>
<phrase>
	<source>routerlogin.password</source>
	<target>Adgangskode:</target>
</phrase>
<phrase>
	<source>routerlogin.prompt</source>
	<target>Angiv det brugernavn og den adgangskode, du bruger til at administrere din NETGEAR-router.</target>
</phrase>
<phrase>
	<source>routerlogin.title</source>
	<target>Router-login</target>
</phrase>
<phrase>
	<source>routerlogin.username</source>
	<target>Brugernavn:</target>
</phrase>
<phrase>
	<source>settings.bundle.high</source>
	<target>Høj</target>
</phrase>
<phrase>
	<source>settings.bundle.high.description</source>
	<target>Beskytter mod alle websteder med voksenindhold, ulovlige aktiviteter, sociale netværkssider, videodelingssider, phishing-angreb og generelle underholdningssider.</target>
</phrase>
<phrase>
	<source>settings.bundle.low</source>
	<target>Lav</target>
</phrase>
<phrase>
	<source>settings.bundle.low.description</source>
	<target>Beskytter mod pornografi og phishing-angreb.</target>
</phrase>
<phrase>
	<source>settings.bundle.minimal</source>
	<target>Minimal</target>
</phrase>
<phrase>
	<source>settings.bundle.minimal.description</source>
	<target>Beskytter kun mod phishing-angreb.</target>
</phrase>
<phrase>
	<source>settings.bundle.moderate</source>
	<target>Mellem</target>
</phrase>
<phrase>
	<source>settings.bundle.moderate.description</source>
	<target>Beskytter mod alle websteder med voksenindhold, ulovlige aktiviteter og phishing-angreb.</target>
</phrase>
<phrase>
	<source>settings.bundle.none</source>
	<target>Ingen</target>
</phrase>
<phrase>
	<source>settings.bundle.none.description</source>
	<target>Ingen blokeringer.</target>
</phrase>
<phrase>
	<source>settings.error</source>
	<target>Dine indstillinger kunne ikke gemmes. Prøv igen.</target>
</phrase>
<phrase>
	<source>settings.status.get</source>
	<target>Henter dine indstillinger fra OpenDNS...</target>
</phrase>
<phrase>
	<source>settings.status.set</source>
	<target>Sender dine indstillinger til OpenDNS...</target>
</phrase>
<phrase>
	<source>settings.subtitle</source>
	<target>Alle computere, der er sluttet til din router, vil blive beskyttet mod det indhold, du vælger nedenfor.  Du kan tilpasse Live Parental Controls senere på vores websted.</target>
</phrase>
<phrase>
	<source>settings.title</source>
	<target>Live Parental Controls: vælg et filtreringsniveau for dit netværk</target>
</phrase>
<phrase>
	<source>signin.error.failed</source>
	<target>Der opstod et problem med at logge på. Sørg for, at du har forbindelse til internettet, og prøv igen.</target>
</phrase>
<phrase>
	<source>signin.error.signin</source>
	<target>Ups, vi kan ikke genkende brugernavn og adgangskode.  Prøv igen, eller vælg "Forrige", hvis du ikke har en OpenDNS-konto.</target>
</phrase>
<phrase>
	<source>signin.forgot</source>
	<target>Jeg har glemt min adgangskode</target>
</phrase>
<phrase>
	<source>signin.password</source>
	<target>Adgangskode</target>
</phrase>
<phrase>
	<source>signin.status</source>
	<target>Logger på OpenDNS...</target>
</phrase>
<phrase>
	<source>signin.subtitle</source>
	<target>Indtast dit brugernavn og din adgangskode nedenfor.</target>
</phrase>
<phrase>
	<source>signin.title</source>
	<target>Log på din OpenDNS-konto</target>
</phrase>
<phrase>
	<source>signin.username</source>
	<target>Brugernavn</target>
</phrase>
<phrase>
	<source>title</source>
	<target>NETGEAR Live Parental Controls-administrationshjælpeprogram 2.0b44</target>
</phrase>
<phrase>
	<source>tryagain</source>
	<target>Prøv igen</target>
</phrase>
<phrase>
	<source>upgrade.alert</source>
	<target>Der er en vigtig opdatering tilgængelig fra OpenDNS, der vil blive åbnet i din browser.  Download og installer denne nye version.</target>
</phrase>
<phrase>
	<source>upgrade.alert.ok</source>
	<target>OK</target>
</phrase>
<phrase>
	<source>upgrade.alert.title</source>
	<target>Vigtig opdatering</target>
</phrase>
<phrase>
	<source>upgrade.confirm</source>
	<target>Der er en tilgængelig opdatering fra OpenDNS, som du kan downloade og installere.  Vil du downloade denne opdatering nu?</target>
</phrase>
<phrase>
	<source>upgrade.confirm.no</source>
	<target>Nej</target>
</phrase>
<phrase>
	<source>upgrade.confirm.title</source>
	<target>Opdater</target>
</phrase>
<phrase>
	<source>upgrade.confirm.yes</source>
	<target>Ja</target>
</phrase>
<phrase>
	<source>website.text.1</source>
	<target>Vi fører dig videre til vores websted, hvor du kan tilpasse Live Parental Controls.  Hvis din browser ikke åbner automatisk, skal du kopiere nedenstående link til din browsers adresselinje.</target>
</phrase>
<phrase>
	<source>website.text.2</source>
	<target>Du er nu færdig med denne installationsguide.  Tak, fordi du brugte OpenDNS!</target>
</phrase>
</QPH>
