<!DOCTYPE QPH>
<QPH language="fi">
<phrase>
	<source>abort</source>
	<target>Peruuta</target>
</phrase>
<phrase>
	<source>basic.back</source>
	<target>Takaisin perusasetuksiin</target>
</phrase>
<phrase>
	<source>cancel</source>
	<target>Peruuta</target>
</phrase>
<phrase>
	<source>createaccount.check</source>
	<target>Tarkista, onko tunnus käytettävissä</target>
</phrase>
<phrase>
	<source>createaccount.check.available</source>
	<target>Käytettävissä.</target>
</phrase>
<phrase>
	<source>createaccount.check.unavailable</source>
	<target>Ei käytettävissä</target>
</phrase>
<phrase>
	<source>createaccount.email</source>
	<target>Sähköposti</target>
</phrase>
<phrase>
	<source>createaccount.email.confirm</source>
	<target>Vahvista sähköposti</target>
</phrase>
<phrase>
	<source>createaccount.email.invalid</source>
	<target>Virheellinen sähköposti</target>
</phrase>
<phrase>
	<source>createaccount.email.taken</source>
	<target>Sähköposti on jo käytössä</target>
</phrase>
<phrase>
	<source>createaccount.email.taken.signin</source>
	<target>Kirjaudu sisään</target>
</phrase>
<phrase>
	<source>createaccount.error</source>
	<target>Tilin luominen ei onnistunut. Yritä uudelleen.</target>
</phrase>
<phrase>
	<source>createaccount.error.device</source>
	<target>Tilin luonti onnistui, mutta NETGEAR-reitittimen asennuksessa tapahtui virhe.</target>
</phrase>
<phrase>
	<source>createaccount.error.password</source>
	<target>Salasanassa on oltava 6–20 merkkiä.</target>
</phrase>
<phrase>
	<source>createaccount.error.username</source>
	<target>Käyttäjätunnuksen ensimmäisen ja viimeisen merkin on oltava kirjain tai numero. Se saa sisältää myös merkkejä ".", "-" ja "_".</target>
</phrase>
<phrase>
	<source>createaccount.password</source>
	<target>Salasana</target>
</phrase>
<phrase>
	<source>createaccount.password.confirm</source>
	<target>Vahvista salasana</target>
</phrase>
<phrase>
	<source>createaccount.status</source>
	<target>Luodaan OpenDNS-tiliä...</target>
</phrase>
<phrase>
	<source>createaccount.subtitle</source>
	<target></target>
</phrase>
<phrase>
	<source>createaccount.title</source>
	<target>Luo ilmainen OpenDNS-tili</target>
</phrase>
<phrase>
	<source>createaccount.username</source>
	<target>Käyttäjätunnus</target>
</phrase>
<phrase>
	<source>custom.start</source>
	<target>Aloita mukautus</target>
</phrase>
<phrase>
	<source>custom.subtitle</source>
	<target>Lisäasetukset</target>
</phrase>
<phrase>
	<source>custom.text.1</source>
	<target>Asetuksia voi mukauttaa niin, että suojaus on vähäisempi joidenkin käyttäjien kohdalla tai tiettyinä vuorokauden aikoina.  Asetuksia voi määrittää web-sivustossamme, jonne sinut ohjataan reitittimen asennuksen jälkeen.</target>
</phrase>
<phrase>
	<source>custom.text.2</source>
	<target>Jos haluat ottaa käyttäjäkohtaiset asetukset käyttöön, sinun on asennettava pieni ohjelmisto, joka hallitsee OpenDNS-käyttäjätunnuksia ja salasanoja.  Muista kirjautua ulos, kun asennus on valmis.</target>
</phrase>
<phrase>
	<source>custom.title</source>
	<target>Live Parental Controls</target>
</phrase>
<phrase>
	<source>device.api.create</source>
	<target>Rekisteröidään reititin kohteeseen OpenDNS...</target>
</phrase>
<phrase>
	<source>device.api.get</source>
	<target>Tarkistetaan, onko reititin jo rekisteröity kohteeseen OpenDNS...</target>
</phrase>
<phrase>
	<source>device.error.device_id_not_mine</source>
	<target>Olemme havainneet, että olet muodostanut yhteyden eri reitittimen kautta. Hallinta-apuohjelma on käynnistettävä uudelleen, jotta uutta reititintä voidaan hallita.</target>
</phrase>
<phrase>
	<source>device.error.device_key</source>
	<target>Laite on rekisteröity toiselle OpenDNS-käyttäjälle.  Käy sivustossa http://netgear.opendns.com/support/#faq15 ja yritämme ratkaista ongelman mahdollisimman pian.</target>
</phrase>
<phrase>
	<source>device.error.netgear</source>
	<target>Vaikuttaa siltä, että olet muodostamassa Internet-yhteyttä ilman tuettua NETGEAR-reititintä.  Varmista, että tietokoneesta on yhteys NETGEAR-reitittimeen joko langattomasti tai Ethernet-liitännän kautta ja yritä uudelleen.  Jos ongelma ei ratkea, katkaise reitittimestä virta ja kytke se uudelleen. Odota, että LED-valot palavat ja yritä uudelleen.  Lisätietoja on osoitteessa http://netgear.opendns.com/support/.</target>
</phrase>
<phrase>
	<source>device.router.get</source>
	<target>Tarkistetaan, onko reititin jo määritetty...</target>
</phrase>
<phrase>
	<source>device.router.init</source>
	<target>Tunnistetaan reititintä...</target>
</phrase>
<phrase>
	<source>device.router.set</source>
	<target>Määritetään reititintä...</target>
</phrase>
<phrase>
	<source>disclaimer.text</source>
	<target>Live Parental Controls on erinomainen tapa suojata perheesi verkkokäyttöä, mutta kuten kaikki web-suojausohjelmat, se ei ole täydellinen. NETGEAR muistuttaa, että lasten käytössä oleva tietokone kannattaa sijoittaa sellaiseen paikkaan, jossa pystyy seuraamaan, mitä sivustoja lapset käyttävät. Lisäksi on hyvä varoa sivustoja, joissa pyydetään henkilökohtaisia tai taloudellisia tietoja.</target>
</phrase>
<phrase>
	<source>disclaimer.title</source>
	<target>Huomautus</target>
</phrase>
<phrase>
	<source>done</source>
	<target>Valmis!</target>
</phrase>
<phrase>
	<source>done.list.1</source>
	<target>tarkistaa, onko Live Parental Controls käytössä</target>
</phrase>
<phrase>
	<source>done.list.2</source>
	<target>ottaa Live Parental Controls -ratkaisun käyttöön tai poistaa sen käytöstä</target>
</phrase>
<phrase>
	<source>done.list.3</source>
	<target>muokata perusasetuksia</target>
</phrase>
<phrase>
	<source>done.list.4</source>
	<target>mukauttaa asetuksia, kuten käyttäjäkohtaisia tai vuorokauden aikaan perustuvia Live Parental Controls -asetuksia</target>
</phrase>
<phrase>
	<source>done.next</source>
	<target>Siirry tilanäyttöön</target>
</phrase>
<phrase>
	<source>done.text</source>
	<target>NETGEAR Live Parental Controls Powered by OpenDNS -ratkaisun asennus on valmis.  Kun seuraavan kerran käynnistät hallinta-apuohjelman, sinut ohjataan tilanäyttöön, jossa voit:</target>
</phrase>
<phrase>
	<source>done.title</source>
	<target>Asennus on valmis.</target>
</phrase>
<phrase>
	<source>exit</source>
	<target>Lopeta</target>
</phrase>
<phrase>
	<source>firmware.error.internet</source>
	<target>Sinulla ei ole Internet-yhteyttä.  Muodosta Internet-yhteys NETGEAR-reitittimen kautta ja yritä uudelleen.</target>
</phrase>
<phrase>
	<source>firmware.error.netgear</source>
	<target>Vaikuttaa siltä, että olet muodostamassa Internet-yhteyttä ilman tuettua NETGEAR-reititintä.  Varmista, että tietokoneesta on yhteys NETGEAR-reitittimeen joko langattomasti tai Ethernet-liitännän kautta ja yritä uudelleen.  Jos ongelma ei ratkea, katkaise reitittimestä virta ja kytke se uudelleen. Odota, että LED-valot palavat ja yritä uudelleen.  Lisätietoja on osoitteessa http://netgear.opendns.com/support/.</target>
</phrase>
<phrase>
	<source>firmware.error.support</source>
	<target>Reitittimen nykyinen laiteohjelma ei tue Live Parental Controls -ratkaisua.  Lataa uusin laiteohjelma osoitteesta http://www.netgear.com/ tai päivitä laiteohjelma Reitittimen päivitys -toiminnolla reitittimen web-käyttöliittymän kautta osoitteessa http://www.routerlogin.net/.</target>
</phrase>
<phrase>
	<source>firmware.text</source>
	<target>Tarkistamme, että käytössäsi on Live Parental Controls -ratkaisua tukeva laiteohjelma.</target>
</phrase>
<phrase>
	<source>firmware.title</source>
	<target>Reitittimen laiteohjelman tarkistaminen</target>
</phrase>
<phrase>
	<source>intro.subtitle</source>
	<target>Powered by OpenDNS</target>
</phrase>
<phrase>
	<source>intro.text.1</source>
	<target>Olet asentamassa NETGEAR Live Parental Controls Powered by OpenDNS -lapsilukkoa reitittimeen. Lapsilukon avulla voit suodattaa web-sivustoja, joita tietokoneella tai muilla reitittimeen liitetyillä verkkolaitteilla käytetään.</target>
</phrase>
<phrase>
	<source>intro.text.2</source>
	<target>Asetuksia voi mukauttaa niin, että suojaus on vähäisempi joidenkin käyttäjien kohdalla tai tiettyinä vuorokauden aikoina.</target>
</phrase>
<phrase>
	<source>intro.title</source>
	<target>Live Parental Controls</target>
</phrase>
<phrase>
	<source>manage.about</source>
	<target>Tietoja ohjelmistosta</target>
</phrase>
<phrase>
	<source>manage.about.description</source>
	<target>(c) 2009 OpenDNS, LLC</target>
</phrase>
<phrase>
	<source>manage.account</source>
	<target>OpenDNS-tili:</target>
</phrase>
<phrase>
	<source>manage.change</source>
	<target>Muuta perusasetuksia</target>
</phrase>
<phrase>
	<source>manage.disabled</source>
	<target>OpenDNS ei ole käytössä</target>
</phrase>
<phrase>
	<source>manage.no_network</source>
	<target>Internet-yhteyttä ei havaita</target>
</phrase>
<phrase>
	<source>manage.parentalcontrols</source>
	<target>Live Parental Controls:</target>
</phrase>
<phrase>
	<source>manage.parentalcontrols.disabled</source>
	<target>poistettu käytöstä</target>
</phrase>
<phrase>
	<source>manage.parentalcontrols.enabled</source>
	<target>käytössä</target>
</phrase>
<phrase>
	<source>manage.router</source>
	<target>Reitittimen asennus</target>
</phrase>
<phrase>
	<source>manage.router.model</source>
	<target>Reitittimen malli:</target>
</phrase>
<phrase>
	<source>manage.settings.bundle</source>
	<target>Suodatustaso:</target>
</phrase>
<phrase>
	<source>manage.settings.bundle.custom</source>
	<target>Olet muokannut määrityksiä web-sivustossa.</target>
</phrase>
<phrase>
	<source>manage.settings.bundle.custom.label</source>
	<target>Mukautettu</target>
</phrase>
<phrase>
	<source>manage.settings.bundle.high</source>
	<target>Estää pääsyn aikuisviihdesivustoille, yhteisösivustoille, laittomille sivustoille, videoiden jakosivustoille ja muille vastaaville. Lisäksi suojaa tietojenkalasteluyrityksiltä.</target>
</phrase>
<phrase>
	<source>manage.settings.bundle.low</source>
	<target>Estää pääsyn pornografisille sivustoille ja suojaa tietojenkalasteluyrityksiltä.</target>
</phrase>
<phrase>
	<source>manage.settings.bundle.minimal</source>
	<target>Suojaa vain tietojenkalasteluyrityksiltä.</target>
</phrase>
<phrase>
	<source>manage.settings.bundle.moderate</source>
	<target>Estää pääsyn aikuisviihdesivustoille ja laittomille sivustoille sekä suojaa tietojenkalasteluyrityksiltä.</target>
</phrase>
<phrase>
	<source>manage.settings.bundle.none</source>
	<target>Mitään ei ole estetty.</target>
</phrase>
<phrase>
	<source>manage.settings.link</source>
	<target>Muuta asetuksia</target>
</phrase>
<phrase>
	<source>manage.status</source>
	<target>Tarkistetaan, onko OpenDNS käytössä...</target>
</phrase>
<phrase>
	<source>manage.status.checking</source>
	<target>Tarkistetaan, onko Live Parental Controls käytössä...</target>
</phrase>
<phrase>
	<source>manage.status.disabling</source>
	<target>Live Parental Controls poistetaan käytöstä...</target>
</phrase>
<phrase>
	<source>manage.status.enabling</source>
	<target>Live Parental Controls otetaan käyttöön oletusasetuksilla...</target>
</phrase>
<phrase>
	<source>manage.title</source>
	<target>Tila</target>
</phrase>
<phrase>
	<source>manage.toggle</source>
	<target>Poista Live Parental Controls käytöstä</target>
</phrase>
<phrase>
	<source>manage.toggle.disabled</source>
	<target>Ota Live Parental Controls käyttöön</target>
</phrase>
<phrase>
	<source>manage.toggle.enabled</source>
	<target>Poista Live Parental Controls käytöstä</target>
</phrase>
<phrase>
	<source>next</source>
	<target>Seuraava</target>
</phrase>
<phrase>
	<source>ok</source>
	<target>OK</target>
</phrase>
<phrase>
	<source>presignin.account.create</source>
	<target>Ei, tarvitsen ilmaisen OpenDNS-tilin.</target>
</phrase>
<phrase>
	<source>presignin.account.existing</source>
	<target>Kyllä, minulla on käytössä OpenDNS-tili.</target>
</phrase>
<phrase>
	<source>presignin.subtitle.1</source>
	<target>Tervetuloa. Ohjattu asennustoiminto määrittää nopeasti NETGEAR Live Parental Controls Powered by OpenDNS -ratkaisun NETGEAR-reitittimeen.</target>
</phrase>
<phrase>
	<source>presignin.subtitle.2</source>
	<target>Live Parental Controls -ratkaisun käyttämiseen tarvitaan ilmainen OpenDNS-tili. Onko sinulla tili?</target>
</phrase>
<phrase>
	<source>presignin.title</source>
	<target>Live Parental Controls -ratkaisun asentaminen</target>
</phrase>
<phrase>
	<source>prev</source>
	<target>Edellinen</target>
</phrase>
<phrase>
	<source>refresh</source>
	<target>Päivitä</target>
</phrase>
<phrase>
	<source>routerlogin.password</source>
	<target>Salasana:</target>
</phrase>
<phrase>
	<source>routerlogin.prompt</source>
	<target>Kirjoita käyttäjätunnus ja salasana, jotta voit hallita NETGEAR-reititintäsi.</target>
</phrase>
<phrase>
	<source>routerlogin.title</source>
	<target>Reitittimen sisäänkirjaus</target>
</phrase>
<phrase>
	<source>routerlogin.username</source>
	<target>Käyttäjätunnus:</target>
</phrase>
<phrase>
	<source>settings.bundle.high</source>
	<target>Korkea</target>
</phrase>
<phrase>
	<source>settings.bundle.high.description</source>
	<target>Estää pääsyn aikuisviihdesivustoille, yhteisösivustoille, laittomille sivustoille, videoiden jakosivustoille ja muille vastaaville. Lisäksi suojaa tietojenkalasteluyrityksiltä.</target>
</phrase>
<phrase>
	<source>settings.bundle.low</source>
	<target>Alhainen</target>
</phrase>
<phrase>
	<source>settings.bundle.low.description</source>
	<target>Estää pääsyn pornografisille sivustoille ja suojaa tietojenkalasteluyrityksiltä.</target>
</phrase>
<phrase>
	<source>settings.bundle.minimal</source>
	<target>Minimaalinen</target>
</phrase>
<phrase>
	<source>settings.bundle.minimal.description</source>
	<target>Suojaa vain tietojenkalasteluyrityksiltä.</target>
</phrase>
<phrase>
	<source>settings.bundle.moderate</source>
	<target>Keskitaso</target>
</phrase>
<phrase>
	<source>settings.bundle.moderate.description</source>
	<target>Estää pääsyn aikuisviihdesivustoille ja laittomille sivustoille sekä suojaa tietojenkalasteluyrityksiltä.</target>
</phrase>
<phrase>
	<source>settings.bundle.none</source>
	<target>Ei mitään</target>
</phrase>
<phrase>
	<source>settings.bundle.none.description</source>
	<target>Mitään ei ole estetty.</target>
</phrase>
<phrase>
	<source>settings.error</source>
	<target>Asetusten tallentaminen ei onnistunut. Yritä uudelleen.</target>
</phrase>
<phrase>
	<source>settings.status.get</source>
	<target>Haetaan asetuksia kohteesta OpenDNS...</target>
</phrase>
<phrase>
	<source>settings.status.set</source>
	<target>Lähetetään asetuksia kohteeseen OpenDNS...</target>
</phrase>
<phrase>
	<source>settings.subtitle</source>
	<target>Kaikki reitittimeen kytketyt tietokoneet suojataan sisällöltä, jonka voit määrittää seuraavassa.  Live Parental Controls -ratkaisua voi muokata myöhemmin web-sivustolla.</target>
</phrase>
<phrase>
	<source>settings.title</source>
	<target>Live Parental Controls: valitse verkossa käytettävä suodatustaso</target>
</phrase>
<phrase>
	<source>signin.error.failed</source>
	<target>Kirjautuminen ei onnistunut. Varmista, että Internet-yhteys on käytössä ja yritä uudelleen.</target>
</phrase>
<phrase>
	<source>signin.error.signin</source>
	<target>Käyttäjänimeä ja salasanaa ei tunnistettu.  Yritä uudelleen tai valitse Edellinen, jos sinulla ei ole OpenDNS-tiliä.</target>
</phrase>
<phrase>
	<source>signin.forgot</source>
	<target>Olen unohtanut salasanani</target>
</phrase>
<phrase>
	<source>signin.password</source>
	<target>Salasana</target>
</phrase>
<phrase>
	<source>signin.status</source>
	<target>Kirjaudutaan kohteeseen OpenDNS...</target>
</phrase>
<phrase>
	<source>signin.subtitle</source>
	<target>Kirjoita käyttäjätunnus ja salasana alle.</target>
</phrase>
<phrase>
	<source>signin.title</source>
	<target>Kirjaudu OpenDNS-tilille</target>
</phrase>
<phrase>
	<source>signin.username</source>
	<target>Käyttäjätunnus</target>
</phrase>
<phrase>
	<source>title</source>
	<target>NETGEAR Live Parental Controls -hallinta-apuohjelma 2.0b44</target>
</phrase>
<phrase>
	<source>tryagain</source>
	<target>Yritä uudelleen</target>
</phrase>
<phrase>
	<source>upgrade.alert</source>
	<target>OpenDNS:ltä on saatavana tärkeä päivitys, joka aukeaa selaimeen.  Lataa ja asenna päivitys.</target>
</phrase>
<phrase>
	<source>upgrade.alert.ok</source>
	<target>OK</target>
</phrase>
<phrase>
	<source>upgrade.alert.title</source>
	<target>Tärkeä päivitys</target>
</phrase>
<phrase>
	<source>upgrade.confirm</source>
	<target>OpenDNS:ltä on saatavana päivitys, jonka voit ladata ja asentaa.  Haluatko ladata ja päivittää nyt?</target>
</phrase>
<phrase>
	<source>upgrade.confirm.no</source>
	<target>Ei</target>
</phrase>
<phrase>
	<source>upgrade.confirm.title</source>
	<target>Päivitä</target>
</phrase>
<phrase>
	<source>upgrade.confirm.yes</source>
	<target>Kyllä</target>
</phrase>
<phrase>
	<source>website.text.1</source>
	<target>Sinut ohjataan web-sivustolle, jossa voit mukauttaa Live Parental Controls -ratkaisua.  Jos selain ei avaudu automaattisesti, kopioi alla oleva linkki selaimen osoitekenttään.</target>
</phrase>
<phrase>
	<source>website.text.2</source>
	<target>Ohjattu asennustoiminto on nyt valmis.  Kiitos OpenDNS:n käytöstä.</target>
</phrase>
</QPH>
