# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = lib
TARGET = howl
DESTDIR = ../../../bin
QT += core
CONFIG   += staticlib 
DEFINES += QT_DLL QT_TESTLIB_LIB WIN32_LEAN_AND_MEAN 
INCLUDEPATH += ./GeneratedFiles \
    . \
    ./GeneratedFiles/Release
LIBS += -L"."
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/release
OBJECTS_DIR += release
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
INCLUDEPATH += ./include\
               ./howl \
			   ./mDNSResponder

HEADERS += ./include \
	./howl_global.h \
    ./howl/buffer_i.h \
    ./howl/channel_i.h \
    ./howl/discovery_i.h \
    ./howl/interface_i.h \
    ./howl/ior.h \
    ./howl/mdns_stub.h \
    ./howl/message_i.h \
    ./howl/object_i.h \
    ./howl/orb_i.h \
    ./howl/profile.h \
    ./howl/salt_i.h \
    ./howl/signal_i.h \
    ./howl/socket_i.h \
    ./howl/text_record_i.h \
    ./howl/time_i.h \
    ./howl/tlist.h \
    ./howl/Win32/resource.h \
    ./howl/Win32/win32_interface.h \
    ./howl/Win32/win32_salt.h \
    ./howl/Win32/win32_socket.h \
    ./howl/Win32/win32_time.h \
    ./howl/NotOSX/notosx_mdns_stub.h \
    ./mDNSResponder/mDNSClientAPI.h \
    ./mDNSResponder/mDNSDebug.h \
    ./mDNSResponder/mDNSPlatformFunctions.h \
    ./mDNSResponder/DNSServices.h \
    ./mDNSResponder/mDNSServant.h \
    ./mDNSResponder/mDNSPlatform.h \
    ./mDNSResponder/Win32/resource.h \
    ./mDNSResponder/Win32/win32_mdns.h
SOURCES += ./howl/address.c \
    ./howl/buffer.c \
    ./howl/channel.c \
    ./howl/debug.c \
    ./howl/discovery.c \
    ./howl/interface.c \
    ./howl/ior.c \
    ./howl/message.c \
    ./howl/object.c \
    ./howl/orb.c \
    ./howl/platform.c \
    ./howl/profile.c \
    ./howl/salt.c \
    ./howl/signal.c \
    ./howl/socket.c \
    ./howl/text_record.c \
    ./howl/time.c \
    ./howl/Win32/win32_interface.c \
    ./howl/Win32/win32_salt.c \
    ./howl/Win32/win32_socket.c \
    ./howl/Win32/win32_time.c \
    ./howl/NotOSX/notosx_mdns_stub.c \
    ./mDNSResponder/mDNSPlatform.c \
    ./mDNSResponder/mDNS.c \
    ./mDNSResponder/mDNSServant.c \
    ./mDNSResponder/DNSServices.c \
    ./mDNSResponder/Win32/win32_mdns.c
