TEMPLATE = subdirs

SUBDIRS = \
#        plugins\SvtNetworkTool \
#        plugins\genie2_qrcode \
#        plugins\DiagnosePlugin \
#        plugins\GeniePlugin_Airprint \
#        plugins\GeniePlugin_Internet \
#        plugins\topology \
        plugins\GeniePlugin_Resource \
#        plugins\GeniePlugin_MapV2\howl \
#        plugins\GeniePlugin_MapV2\dlna \
#        plugins\GeniePlugin_MapV2 \
        plugins\GeniePlugin_Ui \
#       plugins\GeniePlugin_Wireless \
#        plugins\GeniePlugin_WirelessExport \
#       plugins\InternetDaemon \
#        plugins\WSetupApiPlugin \
#        plugins\DragonNetTool \
#        plugins\GeniePlugin_RouterConfiguration \
#        plugins\GeniePlugin_LPC \
#        plugins\GeniePlugin_Statistics \
#        plugins\GeniePlugin_Update2 \
#        plugins\GeniePlugin_NetWorkProblem \
#        plugins\readyShareFileChecker \
        genie2_tray \
        plugins\genie_module \
        launch 

CONFIG += ordered
