#include "winver.h"
IDI_ICON1               ICON    DISCARDABLE     "Genie.ico"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,3,1,0
 PRODUCTVERSION 2,3,1,0
 FILEFLAGS 0x0L
 FILEFLAGSMASK 0x3fL
 FILEOS 0x00040004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "NETGEAR Inc."
            VALUE "FileDescription", "NETGEAR Genie"
            VALUE "FileVersion", "v2.3"
            VALUE "LegalCopyright", "(C) NETGEAR Inc. All rights reserved"
            VALUE "InternalName", "NETGEAR Genie"
            VALUE "OriginalFilename", "NETGEAR Genie.exe"
            VALUE "ProductName", "NETGEAR Genie"
            VALUE "ProductVersion", "v2.3"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
