<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PowerLinePage</class>
 <widget class="QWidget" name="PowerLinePage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>571</width>
    <height>390</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="margin">
    <number>0</number>
   </property>
   <item>
    <widget class="PowerlineMapView" name="m_powerLineView" native="true"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PowerlineMapView</class>
   <extends>QWidget</extends>
   <header>PowerlineMapView.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
