<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AdvanceWirelessSettingPane</class>
 <widget class="QWidget" name="AdvanceWirelessSettingPane">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>429</width>
    <height>59</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_2">
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QGroupBox" name="m_advGroupBox">
     <property name="title">
      <string>Advance Wireless Setting</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="m_advPromptLB">
        <property name="text">
         <string>For the advance wireless configuration click here (http://192.168.0.100) to login to the web page of the XAVN2001.</string>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
