<RCC>
    <qresource prefix="/images">
        <file>ico_update.png</file>
        <file>bg_search_frame.png</file>
        <file>fg_search_frame.png</file>
        <file>bg_ad_frame.png</file>
        <file>fg_ad_frame.png</file>
        <file>fg_title_frame.png</file>
        <file>fg_title_gadd.png</file>
        <file>bg_title_frame.png</file>
        <file>but_state_good.png</file>
        <file>but_state_hover.png</file>
        <file>bg_exit.png</file>
        <file>but_type_diagnose.png</file>
        <file>but_type_topo.png</file>
        <file>but_type_admin.png</file>
        <file>but_head_error.png</file>
        <file>but_head_warring.png</file>
        <file>bg_about.png</file>
        <file>bg_about_gadd.png</file>
        <file>but_about.png</file>
        <file>but_about_hover.png</file>
        <file>but_scroll_up.png</file>
        <file>but_scroll_down.png</file>
        <file>but_scroll_left.png</file>
        <file>but_scroll_right.png</file>
        <file>but_close.png</file>
        <file>but_close_hover.png</file>
        <file>but_maximize.png</file>
        <file>but_normalize.png</file>
        <file>but_minimize.png</file>
        <file>but_maximize_hover.png</file>
        <file>but_normalize_hover.png</file>
        <file>but_minimize_hover.png</file>
        <file>but_search.png</file>
        <file>but_combo.png</file>
        <file>but_color_hover.png</file>
        <file>but_color_normal.png</file>
        <file>but_color_selected.png</file>
        <file>bg_plugin_page.png</file>
        <file>tray_exit.png</file>
        <file>tray_show.png</file>
        <file>tray_update.png</file>
        <file>label_update_right.png</file>
        <file>label_update_wrong.png</file>
        <file>plugin_gradient_but.png</file>
        <file>plugin_gradient_but_hover.png</file>
        <file>plugin_tab_left.png</file>
        <file>plugin_tab_left_hover.png</file>
        <file>plugin_tab_mid.png</file>
        <file>plugin_tab_mid_hover.png</file>
        <file>plugin_tab_right.png</file>
        <file>plugin_tab_right_hover.png</file>
        <file>plugin_mainmenu_but.png</file>
        <file>plugin_mainmenu_but_hover.png</file>
        <file>plugin_go_but.png</file>
        <file>genie.png</file>
        <file>bg_about_frame.png</file>
        <file>movie_01.gif</file>
        <file>bbticon/bbt_default.png</file>
        <file>bbticon/Wireless.png</file>
        <file>bbticon/FeedBack.png</file>
        <file>bbticon/Internet.png</file>
        <file>bbticon/Map.png</file>
        <file>bbticon/Network_Problem.png</file>
        <file>bbticon/Parental_Controls.png</file>
        <file>bbticon/Traffic_Minor.png</file>
        <file>node/internet_b2.png</file>
        <file>node/genie_b1.png</file>
        <file>node/genie_b2.png</file>
        <file>node/internet_b1.png</file>
        <file>ico_update_genie.png</file>
        <file>update_green.png</file>
        <file>update_red.png</file>
        <file>movie/12.ico</file>
        <file>movie/1.ico</file>
        <file>movie/2.ico</file>
        <file>movie/3.ico</file>
        <file>movie/4.ico</file>
        <file>movie/5.ico</file>
        <file>movie/6.ico</file>
        <file>movie/7.ico</file>
        <file>movie/8.ico</file>
        <file>movie/9.ico</file>
        <file>movie/10.ico</file>
        <file>movie/11.ico</file>
        <file>ico_tray_error.ico</file>
        <file>ico_tray_good.ico</file>
        <file>QTabBar_scroller_bj.png</file>
        <file>QTabBar_scroller_left.png</file>
        <file>QTabBar_scroller_right.png</file>
        <file>bbticon/Wireless1.png</file>
        <file>bbticon/Wireless2.png</file>
        <file>bbticon/Wireless3.png</file>
        <file>bbticon/Wireless4.png</file>
        <file>bbticon/Wireless5.png</file>
        <file>bbticon/Wireless0.png</file>
        <file>bg_dlg_mid.png</file>
        <file>logo.png</file>
        <file>self_tray/selftray_msg_ld.png</file>
        <file>self_tray/selftray_msg_lu.png</file>
        <file>self_tray/selftray_msg_rd.png</file>
        <file>self_tray/selftray_msg_ru.png</file>
        <file>bg_dialog.png</file>
        <file>find.png</file>
        <file>kill.png</file>
        <file>faq.png</file>
        <file>property.png</file>
        <file>bbticon/ReadySHARE.png</file>
        <file>but_appstore_hover.png</file>
        <file>but_appstore_normal.png</file>
        <file>splash_gadd.png</file>
        <file>conner_5.png</file>
        <file>conner_24.png</file>
    </qresource>
    <qresource prefix="/BIGIT">
        <file>bigit/title-bg.png</file>
        <file>bigit/menu_bg.png</file>
        <file>bigit/stack_bg.png</file>
        <file>bigit/left_pan_home_hover.png</file>
        <file>bigit/left_pan_home_icon.png</file>
        <file>bigit/left_pan_bg.png</file>
        <file>bigit/left_pan_smartwifi_icon.png</file>
        <file>bigit/left_pan_button_bg.png</file>
        <file>bigit/left_pan_button_click.png</file>
        <file>bigit/left_pan_button_hover.png</file>
    </qresource>
</RCC>
