<RCC>
    <qresource prefix="/">
        <file>chinese/LanguageFeedback.txt</file>
        <file>chinese/LanguageFirmwareUpdate.txt</file>
        <file>chinese/LanguageInternet.txt</file>
        <file>chinese/LanguageMainFrame.txt</file>
        <file>chinese/LanguageMap.txt</file>
        <file>chinese/LanguageNetTraffic.txt</file>
        <file>chinese/LanguageNetworkProblem.txt</file>
        <file>chinese/LanguageParentalControl.txt</file>
        <file>chinese/LanguageRouterConfiguration.txt</file>
        <file>chinese/LanguageWireless.txt</file>
        <file>chinese/LanguageWirelessExport.txt</file>
        <file>english/LanguageFeedback.txt</file>
        <file>english/LanguageFirmwareUpdate.txt</file>
        <file>english/LanguageInternet.txt</file>
        <file>english/LanguageMainFrame.txt</file>
        <file>english/LanguageMap.txt</file>
        <file>english/LanguageNetTraffic.txt</file>
        <file>english/LanguageNetworkProblem.txt</file>
        <file>english/LanguageParentalControl.txt</file>
        <file>english/LanguageRouterConfiguration.txt</file>
        <file>english/LanguageWireless.txt</file>
        <file>english/LanguageWirelessExport.txt</file>
        <file>germany/LanguageFeedback.txt</file>
        <file>germany/LanguageFirmwareUpdate.txt</file>
        <file>germany/LanguageInternet.txt</file>
        <file>germany/LanguageMainFrame.txt</file>
        <file>germany/LanguageMap.txt</file>
        <file>germany/LanguageNetTraffic.txt</file>
        <file>germany/LanguageNetworkProblem.txt</file>
        <file>germany/LanguageParentalControl.txt</file>
        <file>germany/LanguageRouterConfiguration.txt</file>
        <file>germany/LanguageWireless.txt</file>
        <file>germany/LanguageWirelessExport.txt</file>
        <file>portuguese/LanguageFeedback.txt</file>
        <file>portuguese/LanguageFirmwareUpdate.txt</file>
        <file>portuguese/LanguageInternet.txt</file>
        <file>portuguese/LanguageMainFrame.txt</file>
        <file>portuguese/LanguageMap.txt</file>
        <file>portuguese/LanguageNetTraffic.txt</file>
        <file>portuguese/LanguageNetworkProblem.txt</file>
        <file>portuguese/LanguageParentalControl.txt</file>
        <file>portuguese/LanguageRouterConfiguration.txt</file>
        <file>portuguese/LanguageWireless.txt</file>
        <file>portuguese/LanguageWirelessExport.txt</file>
        <file>spanish/LanguageRouterConfiguration.txt</file>
        <file>spanish/LanguageWireless.txt</file>
        <file>spanish/LanguageWirelessExport.txt</file>
        <file>spanish/LanguageFeedback.txt</file>
        <file>spanish/LanguageFirmwareUpdate.txt</file>
        <file>spanish/LanguageInternet.txt</file>
        <file>spanish/LanguageMainFrame.txt</file>
        <file>spanish/LanguageMap.txt</file>
        <file>spanish/LanguageNetTraffic.txt</file>
        <file>spanish/LanguageNetworkProblem.txt</file>
        <file>spanish/LanguageParentalControl.txt</file>
    </qresource>
</RCC>
