#NewDeviceNotifyWidgetEdit
{ 
	background-color:rgba(255,255,255,0);  
	border:0px;
	color: rgb(96,96,96);
	font-size: 12px;
}


#NewDeviceNotifyWidgetCloseButton
{   border-image:url(:/map/others/NewDeviceNotifyCloseBtnNormal.png);
    width:11px; height:10px;
	background-color:none;
	border-width:0px;
}

#NewDeviceNotifyWidgetCloseButton:hover
{   border-image:url(:/map/others/NewDeviceNotifyCloseBtnHover.png);
	width:11px; height:10px;
}

#NewDeviceNotifyWidgetCloseButton:focus
{  
	outline:none;
}

 #NewDeviceNotifyWidgetTitle
{   color: rgb(96,96,96);
	font-size:14px;
	font-weight:bold;
}

#NewFileNotifyWidgetCloseButton
{   /*border-image:url(:/map/others/NewDeviceNotifyCloseBtnNormal.png);*/
    width:0.1px; height:10px;
	background-color:none;
	border-width:0px;
}