<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WidgetTestUi</class>
 <widget class="QWidget" name="WidgetTestUi">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>346</width>
    <height>320</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="but1">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>30</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>login</string>
   </property>
  </widget>
  <widget class="QPushButton" name="but2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>90</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>setting</string>
   </property>
  </widget>
  <widget class="QPushButton" name="but3">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>150</y>
     <width>111</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>gacc</string>
   </property>
  </widget>
  <widget class="QPushButton" name="but4">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>220</y>
     <width>111</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>disable</string>
   </property>
  </widget>
  <widget class="QPushButton" name="but5">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>260</y>
     <width>111</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>but5</string>
   </property>
  </widget>
  <widget class="QPushButton" name="but6">
   <property name="geometry">
    <rect>
     <x>194</x>
     <y>80</y>
     <width>111</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>but sub state</string>
   </property>
  </widget>
  <widget class="QPushButton" name="but7">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>190</y>
     <width>111</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>dialog_interface</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
