<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>signInPage</class>
 <widget class="SignInPage" name="signInPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="title">
       <property name="text">
        <string>signin.title</string>
       </property>
       <property name="LPCText" stdset="0">
        <string>signin.title</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>signin.subtitle</string>
     </property>
     <property name="LPCText" stdset="0">
      <string>signin.subtitle</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="error">
     <property name="text">
      <string>signin.error.signin</string>
     </property>
     <property name="openExternalLinks">
      <bool>true</bool>
     </property>
     <property name="LPCText" stdset="0">
      <string>signin.error.signin</string>
     </property>
     <property name="LPCTags" stdset="0">
      <stringlist>
       <string>Error</string>
      </stringlist>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <spacer name="horizontalSpacer_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QFrame" name="signinFrame">
       <property name="LPCTags" stdset="0">
        <stringlist>
         <string>BGFrame</string>
        </stringlist>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <layout class="QGridLayout" name="gridLayout">
          <item row="0" column="0">
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>signin.username</string>
            </property>
            <property name="LPCText" stdset="0">
             <string>signin.username</string>
            </property>
            <property name="LPCTags" stdset="0">
             <stringlist>
              <string>Bold</string>
             </stringlist>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>signin.password</string>
            </property>
            <property name="LPCText" stdset="0">
             <string>signin.password</string>
            </property>
            <property name="LPCTags" stdset="0">
             <stringlist>
              <string>Bold</string>
             </stringlist>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="username">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="password">
            <property name="text">
             <string/>
            </property>
            <property name="echoMode">
             <enum>QLineEdit::Password</enum>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QLabel" name="forgot">
            <property name="text">
             <string>signin.forgot</string>
            </property>
            <property name="openExternalLinks">
             <bool>true</bool>
            </property>
            <property name="LPCText" stdset="0">
             <string>signin.forgot</string>
            </property>
            <property name="LPCTags" stdset="0">
             <stringlist>
              <string>SingleLine</string>
             </stringlist>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <property name="spacing">
      <number>20</number>
     </property>
     <item>
      <widget class="QPushButton" name="abort">
       <property name="text">
        <string>abort</string>
       </property>
       <property name="LPCText" stdset="0">
        <string>abort</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="prev">
       <property name="text">
        <string>prev</string>
       </property>
       <property name="autoDefault">
        <bool>true</bool>
       </property>
       <property name="LPCText" stdset="0">
        <string>prev</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="next">
       <property name="text">
        <string>next</string>
       </property>
       <property name="autoDefault">
        <bool>true</bool>
       </property>
       <property name="default">
        <bool>true</bool>
       </property>
       <property name="LPCText" stdset="0">
        <string>next</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SignInPage</class>
   <extends>QWidget</extends>
   <header>signinpage.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>prev</sender>
   <signal>clicked()</signal>
   <receiver>signInPage</receiver>
   <slot>prevPage()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>511</x>
     <y>458</y>
    </hint>
    <hint type="destinationlabel">
     <x>319</x>
     <y>239</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>next</sender>
   <signal>clicked()</signal>
   <receiver>signInPage</receiver>
   <slot>nextPage()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>592</x>
     <y>458</y>
    </hint>
    <hint type="destinationlabel">
     <x>319</x>
     <y>239</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>abort</sender>
   <signal>clicked()</signal>
   <receiver>signInPage</receiver>
   <slot>gotoMainPage()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>47</x>
     <y>458</y>
    </hint>
    <hint type="destinationlabel">
     <x>319</x>
     <y>239</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
