<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>startupLongErrorPage</class>
 <widget class="StartupLongErrorPage" name="startupLongErrorPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QTextEdit" name="textEdit">
       <property name="autoFormatting">
        <set>QTextEdit::AutoAll</set>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
       <property name="LPCText" stdset="0">
        <cstring>It looks like you may not be connecting to the Internet through a supported NETGEAR router. Please make sure your computer is connected to your NETGEAR router via a wireless or Ethernet connection and try again. If this problem persists, turn off your router and turn it back on, wait till LEDs are lit, and try again. For further assistance visit http://netgear.opendns.com/support</cstring>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>TextLabel</string>
       </property>
       <property name="openExternalLinks">
        <bool>true</bool>
       </property>
       <property name="LPCText" stdset="0">
        <cstring>Learn more about Live Parental Controls</cstring>
       </property>
       <property name="LPCTextURL" stdset="0">
        <cstring>http://netgear.opendns.com/support/switch/windows</cstring>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton">
       <property name="text">
        <string>PushButton</string>
       </property>
       <property name="autoDefault">
        <bool>true</bool>
       </property>
       <property name="LPCText" stdset="0">
        <cstring>Exit</cstring>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>StartupLongErrorPage</class>
   <extends>QWidget</extends>
   <header>startuplongerrorpage.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>startupLongErrorPage</receiver>
   <slot>deactivateUI()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>352</x>
     <y>278</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
