##1975##
L_TRAFFICMETER_BIGBT="流量控制"
L_TRAFFICMETER_ENABLETRAFFIC="启用流量表"
L_TRAFFICMETER_CONTROLBY="流量控制方式"
L_TRAFFICMETER_MONTHBY="每月限制"
L_TRAFFICMETER_COUNTER="流量计时器"
L_TRAFFICMETER_RESTARTCOUNTER="重启流量计数器"
L_TRAFFICMETER_COUNTER_AT="在"
L_TRAFFICMETER_COUNTER_DAY="每月的某天"
L_TRAFFICMETER_RESTARTBTN="立即重启计时器"
L_TRAFFICMETER_REFRESH="刷新"
L_TRAFFICMETER_MODIFY="设置"
L_TRAFFICMETER_STATUS="流量状态"
L_TRAFFICMETER_APPLY="应用"
L_TRAFFICMETER_CANCEL="取消"
L_TRAFFICMETER_RETURN="返回"
L_TRAFFICMETER_TITLE_1="计算周期"
L_TRAFFICMETER_TITLE_2="连接时间\n(小时:分钟)"
L_TRAFFICMETER_TITLE_3="上载/平均(Mbytes)"
L_TRAFFICMETER_TITLE_4="下载/平均(Mbytes)"
L_TRAFFICMETER_TITLE_5="总体/平均(Mbytes)"
L_TRAFFICMETER_ROW_1="今天"
L_TRAFFICMETER_ROW_2="昨天"
L_TRAFFICMETER_ROW_3="本周"
L_TRAFFICMETER_ROW_4="本月"
L_TRAFFICMETER_ROW_5="上个月"
L_TRAFFICMETER_BOX_1_TITLE="警告..."
L_TRAFFICMETER_BOX_1_MESSAGE="该路由器不支持此操作"
L_TRAFFICMETER_BOX_2_MESSAGE="设备不支持traffic meter功能"
L_TRAFFICMETER_BOX_3_MESSAGE="路由器响应延时"
L_TRAFFICMETER_MSG_PLEASEWAIT="正在刷新数据,请稍候..."
L_TRAFFICMETER_MSG_COMMITWAIT="正在接收路由器回应信息,请等待%1秒..."
L_TRAFFICMETER_NO_LIMIT="无限制"
L_TRAFFICMETER_DOWNLOAD_ONLY="只下载"
L_TRAFFICMETER_BOTH_DIRECTIONS="双向"
L_TRAFFICMETER_AM="上午"
L_TRAFFICMETER_PM="下午"
L_TRAFFICMETER_01ST="1日"
L_TRAFFICMETER_02ND="2日"
L_TRAFFICMETER_03RD="3日"
L_TRAFFICMETER_04TH="4日"
L_TRAFFICMETER_05TH="5日"
L_TRAFFICMETER_06TH="6日"
L_TRAFFICMETER_07TH="7日"
L_TRAFFICMETER_08TH="8日"
L_TRAFFICMETER_09TH="9日"
L_TRAFFICMETER_10TH="10日"
L_TRAFFICMETER_11TH="11日"
L_TRAFFICMETER_12TH="12日"
L_TRAFFICMETER_13TH="13日"
L_TRAFFICMETER_14TH="14日"
L_TRAFFICMETER_15TH="15日"
L_TRAFFICMETER_16TH="16日"
L_TRAFFICMETER_17TH="17日"
L_TRAFFICMETER_18TH="18日"
L_TRAFFICMETER_19TH="19日"
L_TRAFFICMETER_20TH="20日"
L_TRAFFICMETER_21TH="21日"
L_TRAFFICMETER_22TH="22日"
L_TRAFFICMETER_23TH="23日"
L_TRAFFICMETER_24TH="24日"
L_TRAFFICMETER_25TH="25日"
L_TRAFFICMETER_26TH="26日"
L_TRAFFICMETER_27TH="27日"
L_TRAFFICMETER_28TH="28日"
L_TRAFFICMETER_29TH="29日"
L_TRAFFICMETER_30TH="30日"
L_TRAFFICMETER_31TH="31日"
L_TRAFFICMETER_IMSGBOX_OK="确定"
L_TRAFFICMETER_IMSGBOX_CANCEL="取消"
L_TRAFFICMETER_MSGBOX_TITLE_MSG="流量控制"
L_TRAFFICMETER_MSGBOX_ENABLE="您确定启用流量控制吗？"
L_TRAFFICMETER_MSGBOX_DISABLE="您确定禁用流量控制吗？"
L_TRAFFICMETER_ENABLE="启用"
L_TRAFFICMETER_DISABLE="禁用"