

;ENGLISH
LangString multilan_title ${LANG_ENGLISH} "Installer Language"
LangString multilan_info ${LANG_ENGLISH} "Please select the language of the installer"
LangString install_info ${LANG_ENGLISH} "Current NETGEAR Genie will be stopped."
LangString uninstall_info ${LANG_ENGLISH} "Current NETGEAR Genie will be stopped."
LangString LANGUAGEID ${LANG_ENGLISH} ${LANG_ENGLISH}
LangString check_admin_err ${LANG_ENGLISH} "Only an administrator account can install NETGEAR Genie. Please run it again as an administrator."


;GERMAN
LangString multilan_title ${LANG_GERMAN} "Sprache des Installationsprogramms"
LangString multilan_info ${LANG_GERMAN} "Wählen Sie die Sprache für das Installationsprogramm aus."
LangString install_info ${LANG_GERMAN} "Aktuell ausgeführtes NETGEAR Genie wird angehalten."
LangString uninstall_info ${LANG_GERMAN} "Aktuell ausgeführtes NETGEAR Genie wird angehalten."
LangString LANGUAGEID ${LANG_GERMAN} ${LANG_GERMAN}
LangString check_admin_err ${LANG_GERMAN} "Nur ein Administratorkonto kann NETGEAR Genie installieren. Führen Sie es erneut als Administrator aus."


;SWEDISH
LangString multilan_title ${LANG_SWEDISH} "Installationsspråk"
LangString multilan_info ${LANG_SWEDISH} "Välj språk för installationen"
LangString install_info ${LANG_SWEDISH} "Aktuell NETGEAR Genie kommer att stoppas."
LangString uninstall_info ${LANG_SWEDISH} "Aktuell NETGEAR Genie kommer att stoppas."
LangString LANGUAGEID ${LANG_SWEDISH} ${LANG_SWEDISH}
LangString check_admin_err ${LANG_SWEDISH} "Det går endast att installera NETGEAR Genie från ett administratörskonto. Utför installationen på nytt som administratör."


;FRENCH
LangString multilan_title ${LANG_FRENCH} "Langue du programme d'installation"
LangString multilan_info ${LANG_FRENCH} "Sélectionnez la langue du programme d'installation"
LangString install_info ${LANG_FRENCH} "L'assistant NETGEAR Genie en cours va être arrêté."
LangString uninstall_info ${LANG_FRENCH} "L'assistant NETGEAR Genie en cours va être arrêté."
LangString LANGUAGEID ${LANG_FRENCH} ${LANG_FRENCH}
LangString check_admin_err ${LANG_FRENCH} "Seul un compte administrateur peut installer l'assistant NETGEAR Genie. Relancez l'installation en tant qu'administrateur."


;DUTCH
LangString multilan_title ${LANG_DUTCH} "Taal installatieprogramma"
LangString multilan_info ${LANG_DUTCH} "Selecteer de taal van het installatieprogramma"
LangString install_info ${LANG_DUTCH} "Huidige NETGEAR Genie wordt gestopt."
LangString uninstall_info ${LANG_DUTCH} "Huidige NETGEAR Genie wordt gestopt."
LangString LANGUAGEID ${LANG_DUTCH} ${LANG_DUTCH}
LangString check_admin_err ${LANG_DUTCH} "Alleen een beheerdersaccount kan NETGEAR Genie installeren. Voer de installatie opnieuw uit als beheerder."


;ITALIAN
LangString multilan_title ${LANG_ITALIAN} "Lingua programma di installazione"
LangString multilan_info ${LANG_ITALIAN} "Selezionare la lingua del programma di installazione"
LangString install_info ${LANG_ITALIAN} "La sessione corrente di NETGEAR Genie sarà interrotta."
LangString uninstall_info ${LANG_ITALIAN} "La sessione corrente di NETGEAR Genie sarà interrotta."
LangString LANGUAGEID ${LANG_ITALIAN} ${LANG_ITALIAN}
LangString check_admin_err ${LANG_ITALIAN} "NETGEAR Genie può essere installato solo tramite un account amministratore. Eseguirlo di nuovo come amministratore."


;SPANISH
LangString multilan_title ${LANG_SPANISH} "Idioma del instalador"
LangString multilan_info ${LANG_SPANISH} "Seleccione el idioma del instalador"
LangString install_info ${LANG_SPANISH} "El asistente NETGEAR Genie se detendrá."
LangString uninstall_info ${LANG_SPANISH} "El asistente NETGEAR Genie se detendrá."
LangString LANGUAGEID ${LANG_SPANISH} ${LANG_SPANISH}
LangString check_admin_err ${LANG_SPANISH} "NETGEAR Genie sólo puede instalarse con una cuenta de administrador. Vuelva a ejecutarlo como administrador."


;DANISH
LangString multilan_title ${LANG_DANISH} "Installationssprog"
LangString multilan_info ${LANG_DANISH} "Vælg installationssproget"
LangString install_info ${LANG_DANISH} "Den aktuelle NETGEAR Genie bliver stoppet."
LangString uninstall_info ${LANG_DANISH} "Den aktuelle NETGEAR Genie bliver stoppet."
LangString LANGUAGEID ${LANG_DANISH} ${LANG_DANISH}
LangString check_admin_err ${LANG_DANISH} "Kun en administratorkonto kan installere NETGEAR Genie. Kør programmet igen som administrator."


;FINNISH
LangString multilan_title ${LANG_FINNISH} "Asennusohjelman kieli"
LangString multilan_info ${LANG_FINNISH} "Valitse asennusohjelman kieli"
LangString install_info ${LANG_FINNISH} "Nykyinen NETGEAR Genie pysäytetään."
LangString uninstall_info ${LANG_FINNISH} "Nykyinen NETGEAR Genie pysäytetään."
LangString LANGUAGEID ${LANG_FINNISH} ${LANG_FINNISH}
LangString check_admin_err ${LANG_FINNISH} "Vain järjestelmänvalvoja voi asentaa NETGEAR Genie -apuohjelman. Suorita se uudelleen järjestelmänvalvojana."


;NORWEGIAN
LangString multilan_title ${LANG_NORWEGIAN} "Installeringsspråk"
LangString multilan_info ${LANG_NORWEGIAN} "Velg installeringsspråk"
LangString install_info ${LANG_NORWEGIAN} "Gjeldende NETGEAR Genie vil bli stoppet."
LangString uninstall_info ${LANG_NORWEGIAN} "Gjeldende NETGEAR Genie vil bli stoppet."
LangString LANGUAGEID ${LANG_NORWEGIAN} ${LANG_NORWEGIAN}
LangString check_admin_err ${LANG_NORWEGIAN} "Bare en administratorkonto kan installere NETGEAR Genie. Kjør det igjen som administrator."


;GREEK
LangString multilan_title ${LANG_GREEK} "Γλώσσα προγράμματος εγκατάστασης"
LangString multilan_info ${LANG_GREEK} "Επιλέξτε τη γλώσσα του προγράμματος εγκατάστασης"
LangString install_info ${LANG_GREEK} "Το τρέχον NETGEAR Genie θα διακοπεί."
LangString uninstall_info ${LANG_GREEK} "Το τρέχον NETGEAR Genie θα διακοπεί."
LangString LANGUAGEID ${LANG_GREEK} ${LANG_GREEK}
LangString check_admin_err ${LANG_GREEK} "Η εγκατάσταση του NETGEAR Genie μπορεί να γίνει μόνο από λογαριασμό διαχειριστή. Συνδεθείτε ξανά ως διαχειριστής."


;PORTUGUESE
LangString multilan_title ${LANG_PORTUGUESE} "Idioma do instalador"
LangString multilan_info ${LANG_PORTUGUESE} "Selecione o idioma do instalador"
LangString install_info ${LANG_PORTUGUESE} "O NETGEAR Genie atual será parado."
LangString uninstall_info ${LANG_PORTUGUESE} "O NETGEAR Genie atual será parado."
LangString LANGUAGEID ${LANG_PORTUGUESE} ${LANG_PORTUGUESE}
LangString check_admin_err ${LANG_PORTUGUESE} "Somente o administrador de uma conta pode instalar o NETGEAR Genie. Execute novamente como administrador."


;RUSSIAN
LangString multilan_title ${LANG_RUSSIAN} "Язык программы установки"
LangString multilan_info ${LANG_RUSSIAN} "Выберите язык программы установки"
LangString install_info ${LANG_RUSSIAN} "Выполнение текущего NETGEAR Genie остановлено."
LangString uninstall_info ${LANG_RUSSIAN} "Выполнение текущего NETGEAR Genie остановлено."
LangString LANGUAGEID ${LANG_RUSSIAN} ${LANG_RUSSIAN}
LangString check_admin_err ${LANG_RUSSIAN} "Только администратор может установить NETGEAR Genie. Запустите программу еще раз как администратор."


;POLISH
LangString multilan_title ${LANG_POLISH} "Język instalatora"
LangString multilan_info ${LANG_POLISH} "Wybierz język instalatora"
LangString install_info ${LANG_POLISH} "Bieżący NETGEAR Genie zostanie zatrzymany."
LangString uninstall_info ${LANG_POLISH} "Bieżący NETGEAR Genie zostanie zatrzymany."
LangString LANGUAGEID ${LANG_POLISH} ${LANG_POLISH}
LangString check_admin_err ${LANG_POLISH} "NETGEAR Genie można instalować tylko na koncie administratora. Uruchom ponownie jako administrator."


;HUNGARIAN
LangString multilan_title ${LANG_HUNGARIAN} "Telepítési nyelv"
LangString multilan_info ${LANG_HUNGARIAN} "Válassza ki a nyelvet, amin a telepítést kívánja végezni"
LangString install_info ${LANG_HUNGARIAN} "A jelenlegi NETGEAR Genie leáll."
LangString uninstall_info ${LANG_HUNGARIAN} "A jelenlegi NETGEAR Genie leáll."
LangString LANGUAGEID ${LANG_HUNGARIAN} ${LANG_HUNGARIAN}
LangString check_admin_err ${LANG_HUNGARIAN} "A NETGEAR Genie csak rendszergazdai bejelentkezéssel telepíthető. Futtassa újra rendszergazdaként."


;CZECH
LangString multilan_title ${LANG_CZECH} "Jazyk instalačního programu"
LangString multilan_info ${LANG_CZECH} "Vyberte jazyk instalačního programu"
LangString install_info ${LANG_CZECH} "Aktuální relace aplikace NETGEAR Genie bude zastavena."
LangString uninstall_info ${LANG_CZECH} "Aktuální relace aplikace NETGEAR Genie bude zastavena."
LangString LANGUAGEID ${LANG_CZECH} ${LANG_CZECH}
LangString check_admin_err ${LANG_CZECH} "Software NETGEAR Genie může instalovat jen správce. Spusťte instalátor znovu jako správce."


;SLOVENIAN
LangString multilan_title ${LANG_SLOVENIAN} "Jezik namestitvenega programa"
LangString multilan_info ${LANG_SLOVENIAN} "Izberite jezik namestitvenega programa"
LangString install_info ${LANG_SLOVENIAN} "Trenutni NETGEAR Genie bo prekinjen."
LangString uninstall_info ${LANG_SLOVENIAN} "Trenutni NETGEAR Genie bo prekinjen."
LangString LANGUAGEID ${LANG_SLOVENIAN} ${LANG_SLOVENIAN}
LangString check_admin_err ${LANG_SLOVENIAN} "NETGEAR Genie lahko namesti samo skrbnik. Ponovno ga zaženite kot skrbnik."


;SLOVAK
LangString multilan_title ${LANG_SLOVAK} "Jazyk inštalátora"
LangString multilan_info ${LANG_SLOVAK} "Vyberte jazyk inštalátora"
LangString install_info ${LANG_SLOVAK} "Aktuálna aplikácia NETGEAR Genie sa zastaví."
LangString uninstall_info ${LANG_SLOVAK} "Aktuálna aplikácia NETGEAR Genie sa zastaví."
LangString LANGUAGEID ${LANG_SLOVAK} ${LANG_SLOVAK}
LangString check_admin_err ${LANG_SLOVAK} "Aplikáciu NETGEAR Genie je možné nainštalovať len z konta správcu. Spustite ju znova ako správca."


;ROMANIAN
LangString multilan_title ${LANG_ROMANIAN} "Limbă program de instalare"
LangString multilan_info ${LANG_ROMANIAN} "Selectaţi limba programului de instalare"
LangString install_info ${LANG_ROMANIAN} "NETGEAR Genie curent va fi oprit."
LangString uninstall_info ${LANG_ROMANIAN} "NETGEAR Genie curent va fi oprit."
LangString LANGUAGEID ${LANG_ROMANIAN} ${LANG_ROMANIAN}
LangString check_admin_err ${LANG_ROMANIAN} "Este necesar un cont de administrator pentru instalarea NETGEAR Genie. Rulaţi din nou programul ca administrator."


;SIMPCHINESE
LangString multilan_title ${LANG_SIMPCHINESE} "安装程序语言"
LangString multilan_info ${LANG_SIMPCHINESE} "请选择安装程序的语言"
LangString install_info ${LANG_SIMPCHINESE} "当前的 NETGEAR 精灵将停止。"
LangString uninstall_info ${LANG_SIMPCHINESE} "当前的 NETGEAR 精灵将停止。"
LangString LANGUAGEID ${LANG_SIMPCHINESE} ${LANG_SIMPCHINESE}
LangString check_admin_err ${LANG_SIMPCHINESE} "只有管理员账户才能安装NETGEAR Genie。请在管理员账户下再运行一次。"


;KOREAN
LangString multilan_title ${LANG_KOREAN} "설치 관리자 언어"
LangString multilan_info ${LANG_KOREAN} "설치 관리자의 언어를 선택하십시오."
LangString install_info ${LANG_KOREAN} "현재 NETGEAR 마법사가 중지됩니다."
LangString uninstall_info ${LANG_KOREAN} "현재 NETGEAR 마법사가 중지됩니다."
LangString LANGUAGEID ${LANG_KOREAN} ${LANG_KOREAN}
LangString check_admin_err ${LANG_KOREAN} "관리자 계정에서만 NETGEAR Genie를 설치할 수 있습니다. 관리자로 다시 실행하십시오."


;JAPANESE
LangString multilan_title ${LANG_JAPANESE} "インストーラの言語"
LangString multilan_info ${LANG_JAPANESE} "インストーラの言語を選択してください。"
LangString install_info ${LANG_JAPANESE} "現在のNETGEAR Ginieは停止されます。"
LangString uninstall_info ${LANG_JAPANESE} "現在のNETGEAR Ginieは停止されます。"
LangString LANGUAGEID ${LANG_JAPANESE} ${LANG_JAPANESE}
LangString check_admin_err ${LANG_JAPANESE} "Windows の管理者アカウントのみNETGEAR Genieをインストールできます。 管理者としてもう一度実行してください。"


;ARABIC
LangString multilan_title ${LANG_ARABIC} "لغة المثبت"
LangString multilan_info ${LANG_ARABIC} "يرجى تحديد لغة المثبت"
LangString install_info ${LANG_ARABIC} "سيتم إيقاف NETGEAR Genie الحالي."
LangString uninstall_info ${LANG_ARABIC} "سيتم إيقاف NETGEAR Genie الحالي."
LangString LANGUAGEID ${LANG_ARABIC} ${LANG_ARABIC}
LangString check_admin_err ${LANG_ARABIC} "يمكن لحساب مسؤول فقط تثبيت NETGEAR Genie. يرجى تشغيله مجددًا كمسؤول."
