

;ENGLISH
LangString multilan_title ${LANG_ENGLISH} "Installer Language"
LangString multilan_info ${LANG_ENGLISH} "Please select the language of the installer"
LangString install_info ${LANG_ENGLISH} "Download failure!"
LangString LANGUAGEID ${LANG_ENGLISH} ${LANG_ENGLISH}


;GERMAN
LangString multilan_title ${LANG_GERMAN} "Sprache des Installationsprogramms"
LangString multilan_info ${LANG_GERMAN} "Wählen Sie die Sprache für das Installationsprogramm aus."
LangString install_info ${LANG_GERMAN} "Download-Fehler!"
LangString LANGUAGEID ${LANG_GERMAN} ${LANG_GERMAN}


;SWEDISH
LangString multilan_title ${LANG_SWEDISH} "Installationsspråk"
LangString multilan_info ${LANG_SWEDISH} "Välj språk för installationen"
LangString install_info ${LANG_SWEDISH} "Hämtningen misslyckades!"
LangString LANGUAGEID ${LANG_SWEDISH} ${LANG_SWEDISH}


;FRENCH
LangString multilan_title ${LANG_FRENCH} "Langue du programme d'installation"
LangString multilan_info ${LANG_FRENCH} "Sélectionnez la langue du programme d'installation"
LangString install_info ${LANG_FRENCH} "Le téléchargement a échoué."
LangString LANGUAGEID ${LANG_FRENCH} ${LANG_FRENCH}


;DUTCH
LangString multilan_title ${LANG_DUTCH} "Taal installatieprogramma"
LangString multilan_info ${LANG_DUTCH} "Selecteer de taal van het installatieprogramma"
LangString install_info ${LANG_DUTCH} "Fout tijdens downloaden!"
LangString LANGUAGEID ${LANG_DUTCH} ${LANG_DUTCH}


;ITALIAN
LangString multilan_title ${LANG_ITALIAN} "Lingua programma di installazione"
LangString multilan_info ${LANG_ITALIAN} "Selezionare la lingua del programma di installazione"
LangString install_info ${LANG_ITALIAN} "Errore download."
LangString LANGUAGEID ${LANG_ITALIAN} ${LANG_ITALIAN}


;SPANISH
LangString multilan_title ${LANG_SPANISH} "Idioma del instalador"
LangString multilan_info ${LANG_SPANISH} "Seleccione el idioma del instalador"
LangString install_info ${LANG_SPANISH} "Error de descarga"
LangString LANGUAGEID ${LANG_SPANISH} ${LANG_SPANISH}


;DANISH
LangString multilan_title ${LANG_DANISH} "Installationssprog"
LangString multilan_info ${LANG_DANISH} "Vælg installationssproget"
LangString install_info ${LANG_DANISH} "Fejl under download!"
LangString LANGUAGEID ${LANG_DANISH} ${LANG_DANISH}


;FINNISH
LangString multilan_title ${LANG_FINNISH} "Asennusohjelman kieli"
LangString multilan_info ${LANG_FINNISH} "Valitse asennusohjelman kieli"
LangString install_info ${LANG_FINNISH} "Lataaminen epäonnistui."
LangString LANGUAGEID ${LANG_FINNISH} ${LANG_FINNISH}


;NORWEGIAN
LangString multilan_title ${LANG_NORWEGIAN} "Installeringsspråk"
LangString multilan_info ${LANG_NORWEGIAN} "Velg installeringsspråk"
LangString install_info ${LANG_NORWEGIAN} "Feil med nedlasting"
LangString LANGUAGEID ${LANG_NORWEGIAN} ${LANG_NORWEGIAN}


;GREEK
LangString multilan_title ${LANG_GREEK} "Γλώσσα προγράμματος εγκατάστασης"
LangString multilan_info ${LANG_GREEK} "Επιλέξτε τη γλώσσα του προγράμματος εγκατάστασης"
LangString install_info ${LANG_GREEK} "Αποτυχία λήψης!"
LangString LANGUAGEID ${LANG_GREEK} ${LANG_GREEK}


;PORTUGUESE
LangString multilan_title ${LANG_PORTUGUESE} "Idioma do instalador"
LangString multilan_info ${LANG_PORTUGUESE} "Selecione o idioma do instalador"
LangString install_info ${LANG_PORTUGUESE} "Falha no download!"
LangString LANGUAGEID ${LANG_PORTUGUESE} ${LANG_PORTUGUESE}


;RUSSIAN
LangString multilan_title ${LANG_RUSSIAN} "Язык программы установки"
LangString multilan_info ${LANG_RUSSIAN} "Выберите язык программы установки"
LangString install_info ${LANG_RUSSIAN} "Ошибка загрузки!"
LangString LANGUAGEID ${LANG_RUSSIAN} ${LANG_RUSSIAN}


;POLISH
LangString multilan_title ${LANG_POLISH} "Język instalatora"
LangString multilan_info ${LANG_POLISH} "Wybierz język instalatora"
LangString install_info ${LANG_POLISH} "Błąd pobierania!"
LangString LANGUAGEID ${LANG_POLISH} ${LANG_POLISH}


;HUNGARIAN
LangString multilan_title ${LANG_HUNGARIAN} "Telepítési nyelv"
LangString multilan_info ${LANG_HUNGARIAN} "Válassza ki a nyelvet, amin a telepítést kívánja végezni"
LangString install_info ${LANG_HUNGARIAN} "Letöltési hiba!"
LangString LANGUAGEID ${LANG_HUNGARIAN} ${LANG_HUNGARIAN}


;CZECH
LangString multilan_title ${LANG_CZECH} "Jazyk instalačního programu"
LangString multilan_info ${LANG_CZECH} "Vyberte jazyk instalačního programu"
LangString install_info ${LANG_CZECH} "Stahování se nezdařilo!"
LangString LANGUAGEID ${LANG_CZECH} ${LANG_CZECH}


;SLOVENIAN
LangString multilan_title ${LANG_SLOVENIAN} "Jezik namestitvenega programa"
LangString multilan_info ${LANG_SLOVENIAN} "Izberite jezik namestitvenega programa"
LangString install_info ${LANG_SLOVENIAN} "Neuspešen prenos!"
LangString LANGUAGEID ${LANG_SLOVENIAN} ${LANG_SLOVENIAN}


;SLOVAK
LangString multilan_title ${LANG_SLOVAK} "Jazyk inštalátora"
LangString multilan_info ${LANG_SLOVAK} "Vyberte jazyk inštalátora"
LangString install_info ${LANG_SLOVAK} "Preberanie zlyhalo!"
LangString LANGUAGEID ${LANG_SLOVAK} ${LANG_SLOVAK}


;ROMANIAN
LangString multilan_title ${LANG_ROMANIAN} "Limbă program de instalare"
LangString multilan_info ${LANG_ROMANIAN} "Selectaţi limba programului de instalare"
LangString install_info ${LANG_ROMANIAN} "Eşec descărcare!"
LangString LANGUAGEID ${LANG_ROMANIAN} ${LANG_ROMANIAN}


;SIMPCHINESE
LangString multilan_title ${LANG_SIMPCHINESE} "安装程序语言"
LangString multilan_info ${LANG_SIMPCHINESE} "请选择安装程序的语言"
LangString install_info ${LANG_SIMPCHINESE} "下载失败！"
LangString LANGUAGEID ${LANG_SIMPCHINESE} ${LANG_SIMPCHINESE}


;KOREAN
LangString multilan_title ${LANG_KOREAN} "설치 관리자 언어"
LangString multilan_info ${LANG_KOREAN} "설치 관리자의 언어를 선택하십시오."
LangString install_info ${LANG_KOREAN} "다운로드 실패!"
LangString LANGUAGEID ${LANG_KOREAN} ${LANG_KOREAN}


;JAPANESE
LangString multilan_title ${LANG_JAPANESE} "インストーラの言語"
LangString multilan_info ${LANG_JAPANESE} "インストーラの言語を選択してください。"
LangString install_info ${LANG_JAPANESE} "ダウンロードエラー！"
LangString LANGUAGEID ${LANG_JAPANESE} ${LANG_JAPANESE}


;ARABIC
LangString multilan_title ${LANG_ARABIC} "لغة المثبت"
LangString multilan_info ${LANG_ARABIC} "يرجى تحديد لغة المثبت"
LangString install_info ${LANG_ARABIC} "فشل التنزيل!"
LangString LANGUAGEID ${LANG_ARABIC} ${LANG_ARABIC}
